<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="标题：A Utility-optimized Framework for Personalized Private Histogram Estimation作者：Yiwen Nie, Wei Yang, Liusheng Huang, Xike Xie, Zhenhua Zhao, Shaowei Wang发表会议：TKDE 2019  本文的主要框架如下：  Introduction Syste">
<meta name="keywords" content="Local Differential Privacy">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;span style=&quot;background:green;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;论文阅读&lt;&#x2F;font&gt;&lt;&#x2F;span&gt;-A Utility-optimized Framework for Personalized Private Histogram Estimation">
<meta property="og:url" content="http://forestneo.top/2019/04/29/PAPER-A Utility-optimized Framework for Personalized Private Histogram Estimation/index.html">
<meta property="og:site_name" content="ForestNeo&#39;s Space">
<meta property="og:description" content="标题：A Utility-optimized Framework for Personalized Private Histogram Estimation作者：Yiwen Nie, Wei Yang, Liusheng Huang, Xike Xie, Zhenhua Zhao, Shaowei Wang发表会议：TKDE 2019  本文的主要框架如下：  Introduction Syste">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105756.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105327.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105700.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105705.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105246.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105309.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105327.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105356.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105340.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105345.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105406.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105515.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105549.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105557.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105603.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105609.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200308122411.png">
<meta property="og:updated_time" content="2021-12-09T02:35:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;span style=&quot;background:green;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;论文阅读&lt;&#x2F;font&gt;&lt;&#x2F;span&gt;-A Utility-optimized Framework for Personalized Private Histogram Estimation">
<meta name="twitter:description" content="标题：A Utility-optimized Framework for Personalized Private Histogram Estimation作者：Yiwen Nie, Wei Yang, Liusheng Huang, Xike Xie, Zhenhua Zhao, Shaowei Wang发表会议：TKDE 2019  本文的主要框架如下：  Introduction Syste">
<meta name="twitter:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105756.png">






  <link rel="canonical" href="http://forestneo.top/2019/04/29/PAPER-A Utility-optimized Framework for Personalized Private Histogram Estimation/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title><span style="background:green;"><font color="#000000">论文阅读</font></span>-A Utility-optimized Framework for Personalized Private Histogram Estimation | ForestNeo's Space</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ForestNeo's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">差分隐私小白</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://forestneo.top/2019/04/29/PAPER-A Utility-optimized Framework for Personalized Private Histogram Estimation/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DPer">
      <meta itemprop="description" content="仰望星空，追求自由">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ForestNeo's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><span style="background:green;"><font color="#000000">论文阅读</font></span>-A Utility-optimized Framework for Personalized Private Histogram Estimation

              
            
          </h1>
        

        <div class="post-meta">
        
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-29 20:17:27" itemprop="dateCreated datePublished" datetime="2019-04-29T20:17:27+08:00">2019-04-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-12-09 10:35:08" itemprop="dateModified" datetime="2021-12-09T10:35:08+08:00">2021-12-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/论文阅读/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>标题：<a href="https://ieeexplore.ieee.org/document/8368271" target="_blank" rel="noopener">A Utility-optimized Framework for Personalized Private Histogram Estimation</a><br>作者：<a href="https://dblp.uni-trier.de/pers/hd/n/Nie:Yiwen" target="_blank" rel="noopener">Yiwen Nie</a>, Wei Yang, Liusheng Huang, Xike Xie, Zhenhua Zhao, Shaowei Wang<br>发表会议：TKDE 2019</p>
<hr>
<p>本文的主要框架如下：</p>
<ul>
<li>Introduction</li>
<li>System Overview<ul>
<li>Problem Definition</li>
<li>Basic Model</li>
<li>Utility Metrics</li>
</ul>
</li>
<li>Advanced Combination Scheme<ul>
<li>Scheme Description</li>
<li>Theoretical Analysis</li>
</ul>
</li>
<li>Data Recycle with Personalized Privacy</li>
<li>Recycle Combination Framework</li>
<li>Experiments</li>
<li>个人总结</li>
</ul>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>在之前的和LDP有关工作的讲解中，一般都有一个全局的 $\epsilon$ 然后所有的用户都是采用的此因此保护程度来保护自己的数据。然而在现实生活中，不同的用户可能拥有不同的隐私保护需求，可能有的用户觉得他需要一个更高的隐私保护程度，而有的用户觉得自己的隐私保护程度不重要，提供更精准的服务才重要。所以本文中用的是 Personalized Differential Privacy ，那么有了不同的epsilon之后如何进行直方图估计就是一个挑战了。</p>
<p>此外，另一个问题就是，我们以往往往将数据收集者和数据分析者放在一起考虑（实际上也确实是的，LDP提出就是不考虑谁拿到数据以及拿到数据的人要干啥）。这篇论文就考虑了假如有不同等级的数据分析者怎么办，即数据收集者需要收集数据，并作出直方图给不同等级的数据分析者，数据分析者只能根据自己的隐私等级接收到相应的隐私等级的数据。这种时候该怎么去解决这个问题。</p>
<p>那么这篇文章讲的什么呢，主要讲的内容可以用一句话总结：This paper studies how to optimize the utility of estimated histograms while considering the personalized privacy requirement of users and diverse credibilities of analysts. 翻译过来就是研究了在用户不同隐私保证程度下及分析者不同可信等级下如何优化直方图估计的效果。</p>
<h1 id="System-Overview"><a href="#System-Overview" class="headerlink" title="System Overview"></a>System Overview</h1><h2 id="Problem-Definition"><a href="#Problem-Definition" class="headerlink" title="Problem Definition"></a>Problem Definition</h2><p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105756.png" alt="tbl01"></p>
<p>我们假定隐私保护程度分为 $m$ 个等级，为$\mathcal{E}=\cup_{\tau=1}^{m}\left\{\epsilon^{\tau}\right\}$，其中 $\epsilon^{\tau}$ 表示等级 $\tau$ 的隐私保护程度。等级越高表示隐私保护越严格（我们认为等级1最严格），因此这也意味着 $\Delta_{\epsilon}=\epsilon^{\tau+1}-\epsilon^{\tau}&gt;0$。</p>
<p>对于直方图来说，我们假设一共有$k$种情况，即直方图可以表示为：$\mathcal{T}=\left\{t_{1}, t_{2}, \dots, t_{k}\right\}$。因此每一个数据都是由01构成的，都长这样：$e_{1}, e_{2}, \dots, e_{k} \in\{0,1\}^{k}$。</p>
<p>同时，我们假定有 $N$ 个用户，每个用户都有一个值：$\mathbf{X}_{u}=\boldsymbol{e}_{j}(u \in[1, N] \text { and } j \in\{1, \ldots, k\})$，并且每个用户都选择了一个隐私保护等级 $\tau$，每个用户都把自己的数据处理之后，发送处理的数据和等级 $&lt;\mathbf{Z}_{u}^{\tau}, \tau&gt;$ 给数据收集者。</p>
<p>总的来说，流程下图所示。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105327.png" alt="fig01"></p>
<h2 id="Basic-Model"><a href="#Basic-Model" class="headerlink" title="Basic Model"></a>Basic Model</h2><p>关于直方图估计，最基本的模型就是算法1和算法2所示了。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105700.png" alt="alg01"></p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105705.png" alt="alg02"></p>
<p>算法1介绍了满足$\epsilon$-LDP的编码过程，算法2是根据算法1的编码结果进行的直方图估计。这个算法也被用到了接下来的算法中，由这个算法产生的数据称为 <em>primitive groups</em>，这个算法就被称为PG。</p>
<h2 id="Utility-Metrics"><a href="#Utility-Metrics" class="headerlink" title="Utility Metrics"></a>Utility Metrics</h2><p>那么我们怎么衡量算法的有效性呢，我们采用了 <em>bias</em> 和 <em>Mean Square Error</em>，定义如下：</p>
<script type="math/tex; mode=display">
Bias(\widehat{\mathbf{P}})=\mathbb{E}[\widehat{\mathbf{P}}]-\mathbf{P}</script><script type="math/tex; mode=display">
MSE(\widehat{\mathbf{P}})=\mathbb{E}\left[\|\widehat{\mathbf{P}}-\mathbf{P}\|_{2}^{2}\right]</script><p>其中 $\widehat{\mathbf{P}}$ 和 $\mathbf{P}$ 表示估计的直方图和真实的直方图。然后 $|| \cdot ||_2$ 表示2范数。</p>
<h1 id="Advanced-Combination-Scheme"><a href="#Advanced-Combination-Scheme" class="headerlink" title="Advanced Combination Scheme"></a>Advanced Combination Scheme</h1><p>由于现在对于用户有$m$种隐私保护等级可以选，所以现在的问题来了，怎么根据不同的隐私保护等级去估计直方图呢？最基本的思路是这样的，首先我们把隐私保护一样的分组放在一起，这样就有了 $m$ 组数据，然后每组数据分别去估计一个直方图，所以我们就有了 $m$ 个估计的直方图了。接下来的问题是怎么把这 $m$ 个直方图拼到一起。当然，求平均是一种方法，不过能不能有更好的方法呢？</p>
<h2 id="Scheme-Description"><a href="#Scheme-Description" class="headerlink" title="Scheme Description"></a>Scheme Description</h2><p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105246.png" alt="fig02"></p>
<p>这个图中的0.279有误，应该是0.269。</p>
<p>因为现在我们已经有$m$个估计的直方图了，即我们有：$\mathcal{P}=\left(\widehat{\mathbf{P}}_{1}, \ldots, \widehat{\mathbf{P}}_{m}\right)^{\top}$。我们想到了给每类直方图设置一个权重 $\boldsymbol{W}=\left(\omega_{1}, \ldots, \omega_{m}\right)$，这样最终的直方图就可以表示为：$\widetilde{\mathbf{P}}=\boldsymbol{W} \mathcal{P}$。我们当然希望这个估计的直方图很接近原始的直方图，所以我们用RSS直接表示出误差（其实就是平方误差），为：</p>
<script type="math/tex; mode=display">
\mathbb{E}[R S S(\boldsymbol{W})]=\mathbb{E}\left[(\mathbf{P}-\boldsymbol{W} \mathcal{P})(\mathbf{P}-\boldsymbol{W} \mathcal{P})^{\top}\right]</script><p>既然有了这个思路，<strong>我们何不直接用回归的方法给出参数$\boldsymbol{W}$呢？</strong>这里作者给出来了，我没有细算，结果为：</p>
<script type="math/tex; mode=display">
\omega_{\tau}=\frac{\frac{n_{\mathcal{T}}}{1-\sum_{j=1}^{k} p_{j}^{2}+k /\left(e^{\epsilon^{\mathcal{T}}} / 2+e^{-\epsilon^{\mathcal{T}} / 2}-2\right)}}{\sum_{\tau=1}^{d} \frac{n_{\mathcal{T}}}{1-\sum_{j=1}^{k} p_{j}^{2}+k /\left(e^{\epsilon} / / 2+e^{-\epsilon^{\mathcal{T}} / 2}-2\right)}}</script><p>这个算法作者称为 Advanced Combination 算法，缩写为AC。如算法3所示。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105309.png" alt="alg03"></p>
<p>为了方便理解，算法里面的 $d$ 可以直接认为是 $m$。</p>
<h2 id="Theoretical-Analysis"><a href="#Theoretical-Analysis" class="headerlink" title="Theoretical Analysis"></a>Theoretical Analysis</h2><p>有了这个算法之后，必然要进行一番令人头疼的分析。首先，很显然这个方法是满足LDP的要求的，其次，也很显然$\widetilde{\mathbf{P}}$是$\mathbf{P}$的无偏估计。现在重点是怎么求出这个误差，以及证明这个权重的设定会让误差最小。</p>
<p>首先，作者说，这个估计的直方图 $\widetilde{\mathbf{P}}_{d}$ 的MSE误差是：</p>
<script type="math/tex; mode=display">
MSE\left(\widetilde{\mathbf{P}}_{d}\right)=\sum_{\tau=1}^{d} \frac{\omega_{\tau}^{2}}{n_{\tau}}\left[\left(1-\sum_{j=1}^{k} p_{j}^{2}\right)+\frac{k e^{\epsilon^{\tau} / 2}}{\left(e^{\epsilon^{\tau} / 2}-1\right)^{2}}\right]</script><p>至于证明过程，因为目前不是特别需要复现一遍，就没有自己尝试证明了，不过证明过程不难。</p>
<p>注意我们的目标是使得估计的误差尽可能地小，实际上 $RSS(\mathbf{W})$ 的期望就是$MSE\left(\widetilde{\mathbf{P}}_{d}\right)$ 嘛。所以我们最小化以下目标就好了：</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{c}{\min \sum_{\tau=1}^{d} \frac{\omega_{\tau}^{2}}{n_{\tau}}\left[B+\frac{k e^{\epsilon^{\tau} / 2}}{\left(e^{\epsilon^{T} / 2}-1\right)^{2}}\right]} \\ {\text {subject to} \sum_{\tau=1}^{d} \omega_{\tau}=1}\end{array}\right.</script><p>其中，$B=1-\sum_{j=1}^{k} p_{j}^{2}$。然后作者为了最小化这个目标，给出了算法3中的参数。大致过程是算出了误差函数之后，对权重求偏导使得导数为0就可以了。实际上这个过程就是最小二乘法。</p>
<h1 id="Data-Recycle-with-Personalized-Privacy"><a href="#Data-Recycle-with-Personalized-Privacy" class="headerlink" title="Data Recycle with Personalized Privacy"></a>Data Recycle with Personalized Privacy</h1><p>这时候，我们需要重新审视一下原来的模型了。我们以往说的User发送数据，Aggregator收集分析数据，但是，在图1中，却有三个实体：Users, Collector, Analysts。而且，这里的Analysts是有等级的。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105327.png" alt="fig01"></p>
<p>实际上，考虑到分析者也是有等级的，流程一般是这样的：</p>
<ol>
<li>Users把自己的数据进行替代，并将发送自己的隐私等级和替代后的数据。</li>
<li>Collector收集所有数据，并对每个等级的数据生成一个直方图。</li>
<li>Collector向不同等级的Analysts发布对应等级的直方图。</li>
</ol>
<p>那么这里有问题了，我们假设隐私保护有五个等级分别是L1,L2,L3,L4,L5。其中L1等级最高，对应的 $\epsilon$ 也最小。与此对应Analysts也有五个等级。那么很显然，L1的数据给L4的分析者是没有问题的，但是L4的数据不能让L1的分析者看到。<strong>即高等级的数据对低等级的分析者可见。</strong>有了这个假设之后，我们回头看算法3，算法3实际上是要发布等级d的直方图，那么等级比d大的数据就不能进行使用，所以$d+1\sim m$的权重都设为了0。</p>
<p>Data Recycle的核心思想就是，<strong>能否让低等级的数据参与高等级的分析呢？</strong>注意，这里只是让低等级的数据去参与高等级的直方图统计，实际上对于Collector说仍然是低等级的（因为Post-processing），只不过通过Collector，使得其对于Analysts来说是高等级的。</p>
<p>论文里面提了三种情况：</p>
<ul>
<li>Case1：同等级 $\rightarrow$ 同等级</li>
<li>Case2：低等级 $\rightarrow$ 高等级</li>
<li>Case3：高等级+低等级 $\rightarrow$ 中等级</li>
</ul>
<p>Case1：当然很简单，不用变化啥。</p>
<p>Case2：这里所说的就是讲低等级的数据变成高等级的数据。怎么变呢？方法很简单，在收到的结果上再进行一次Random Response。（BTW，这个方法早在RAPPOR中就已经使用过了。）所以Collector需要对收到的数据进行进一步混淆。概率的公式以后用到的时候再推吧，仅仅用论文中的例子说明。</p>
<p>图2中，用户的原始数据是$X=0010$，这是用户的等级是L4，因此控制Random Response的概率是$e/(e+1)=0.731$，以这个概率作用在$X$上，得到了$L4:1010$。我们现在希望通过L4得到L2的数据。假设在L2上Random Response的概率是$p$，那么应当满足：</p>
<script type="math/tex; mode=display">
\frac{0.731 \cdot p + 0.269 \cdot (1-p)}{0.731 \cdot (1-p) + 0.269 \cdot p} = \frac{e^{0.5}}{e^{0.5}+1}</script><p>这里就可以解得：$p = 0.765$了。根据这个道理，可以把任意低等级的数据变成高等级的数据。</p>
<p>Case3：假如我们现在已经把L4的数据变成了L2的数据了，现在有需要L3的数据，我们该咋办呢。就需要分两种情况了，第一种情况就是如多对应位L4和L2的结果都是一样的，那么就以一定的概率Random Response就行了。如果对应位上面L4的结果和L2的结果不一样，那么以一定概率选择L4的，以一定概率选择L2的就行了。</p>
<p>这中间概率的设计还挺复杂的说。仔细算的话应该也难不倒读者，就不列了。（感觉不久之后还是需要算，到时候算了的话我就再补过来。）所以现在的流程大概是这个样子了：<br><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105356.png" alt="fig03"></p>
<p>知道了Data Recycle的理论之后，算法也就很容易了。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105340.png" alt="alg04"></p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105345.png" alt="alg05"></p>
<p>所以利用了Data Recycle之后，简单的来说就是高等级分析的数据多了，作者列了个表给我们看看：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105406.png" alt="tbl02"></p>
<p>本来L1,L2,L3,L4,L5,L6分别只有5000，2700，800，900，500，100条数据的，搞个DR之后，很明显高等级的数据就变多了~实际上，每一级的数据就是等级不高于其的数据之和啦。因为低等级都变成了这个等级。</p>
<p>读者可能想，这么一想美滋滋，高等级数据能不能变成低等级呢？不用想了，当人家Post-Processing开玩笑的呢，这要高等级还变成了低等级，低等级再变成高等级，还要无限生成数据不成。</p>
<h1 id="Recycle-Combination-Framework"><a href="#Recycle-Combination-Framework" class="headerlink" title="Recycle Combination Framework"></a>Recycle Combination Framework</h1><p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105515.png" alt="alg06"></p>
<p>有了生成数据的方法之后，自然而然，我们就可以再根据前面提到的优化方法来优化直方图了。大概思路就是先生成一遍数据，再用直方图估计，再根据估计的结果校正直方图。算法如算法6所示。这个方法作者称为RCF。作者也提到了一种扩充数据的方法就是根据Composition Theorem，基于这种扩充数据方法的直方图估计方法称为ANE。</p>
<h1 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h1><p>数据集方面，采用了<em>Job</em>数据集和<em>Citizen</em>数据集，前者有45,211条记录，每条记录有12个值，后者有500,000条记录，每条记录有4个值，Epsilon方面，设置了是个等级，间隔分别是0.1和0.5。即如果$\triangle=0.5$，那么隐私等级就是 $[0.5, 1, 1.5, …, 5]$ 这个样子。然后在人群对于隐私程度的选择方面用了两种策略，分别是Uniform和Gaussian，在Uniform情况下，每种隐私等级的人数差不多，Gaussian下，大部分人选择了中间的隐私等级。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105549.png" alt="fig04"></p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105557.png" alt="fig05"></p>
<p>首先，上面的图4和图5表示了NE,ANE,PG在Job数据集和Citizen数据集上的表现。作者先看了一下NE方法对top level的数据没有太多改进，并且对于低等级的数据还引入了较大的误差。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105603.png" alt="fig06"></p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200710105609.png" alt="fig07"></p>
<p>图6和图7展示了不同登记下不同方法的误差，可以看出来RCF还是比较厉害的。</p>
<p>也有一些其他的实验结果的分析，都是些锦上添花的工作，一方面我看的不是特别仔细，另一方面，我的表达也不一定合格，还是阅读原文更加准确。</p>
<h1 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h1><p>算法5倒是说了一种低等级数据变成高等级数据的方法，不过 Case 3实在花了我好长时间才大概搞懂了。按我的理解来说，完全可以避免 <strong>高等级+低等级-&gt;中等级</strong> 这种流程啊，只要低等级逐级生成高等级数据就好了，根据Post-Processing，这完全没问题。比如L4到L1，先从L4到L3，再从L3到L2，再从L2到L1，这样一轮，就不用再生成L3,L2了，暴力，简单，易懂，多好。</p>
<hr>
<p>本篇内容到这里就结束了，欢迎关注公众号《差分隐私》，获取更多前沿技术。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200308122411.png" alt="《差分隐私》"></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for rewarding</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="DPer 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="DPer 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Local-Differential-Privacy/" rel="tag"><i class="fa fa-tag"></i> Local Differential Privacy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/总结-可以借鉴的论文句子/" rel="next" title="总结-可以借鉴的论文句子">
                <i class="fa fa-chevron-left"></i> 总结-可以借鉴的论文句子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/17/PAPER-Approximate multiple count in Wireless Sensor Networks/" rel="prev" title="<span style=" background:green;"=""><font color="#000000">论文阅读</font>-Approximate multiple count in Wireless Sensor Networks">
                <span style="background:green;"><font color="#000000">论文阅读</font></span>-Approximate multiple count in Wireless Sensor Networks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="DPer">
            
              <p class="site-author-name" itemprop="name">DPer</p>
              <p class="site-description motion-element" itemprop="description">仰望星空，追求自由</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">110</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ForestNeo" title="GitHub &rarr; https://github.com/ForestNeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dr.forestneo@gmail.com" title="E-Mail &rarr; mailto:dr.forestneo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/350023615" title="QQ &rarr; 350023615"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#System-Overview"><span class="nav-number">2.</span> <span class="nav-text">System Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-Definition"><span class="nav-number">2.1.</span> <span class="nav-text">Problem Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Model"><span class="nav-number">2.2.</span> <span class="nav-text">Basic Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Utility-Metrics"><span class="nav-number">2.3.</span> <span class="nav-text">Utility Metrics</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Advanced-Combination-Scheme"><span class="nav-number">3.</span> <span class="nav-text">Advanced Combination Scheme</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scheme-Description"><span class="nav-number">3.1.</span> <span class="nav-text">Scheme Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theoretical-Analysis"><span class="nav-number">3.2.</span> <span class="nav-text">Theoretical Analysis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Recycle-with-Personalized-Privacy"><span class="nav-number">4.</span> <span class="nav-text">Data Recycle with Personalized Privacy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Recycle-Combination-Framework"><span class="nav-number">5.</span> <span class="nav-text">Recycle Combination Framework</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experiments"><span class="nav-number">6.</span> <span class="nav-text">Experiments</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人总结"><span class="nav-number">7.</span> <span class="nav-text">个人总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DPer</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '0c8ec9e7e3c5573cb8fe',
          clientSecret: '6ed0cb45c22b829cf3dc3a32976fe70c27228359',
          repo: 'ForestNeo-website',
          owner: 'forestneo',
          admin: ['forestneo'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

