<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近从零开始学习了树模型，因此做一个记录。最终目标是学习GBDT，但是之前没有了解过树模型，学习的过程遇到了一些困惑，比如：  只对决策树有个基本印象，会不会很难学？ 决策树是用来分类的，怎么树还能搞回归呢？ Bagging、Boosting各种专有名词听起来就很高级，感觉自己很慌！ CART、GBDT、XGBoost、各种模型傻傻分不清楚。。。  所以本篇内容的目的是一篇文章把基本脉络搞清楚，大">
<meta name="keywords" content="XGBoost,CART,GBDT">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;span style=&quot;background:green;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;技术扫盲&lt;&#x2F;font&gt;&lt;&#x2F;span&gt;-树模型">
<meta property="og:url" content="http://forestneo.top/2021/11/29/技术扫盲-树模型/index.html">
<meta property="og:site_name" content="ForestNeo&#39;s Space">
<meta property="og:description" content="最近从零开始学习了树模型，因此做一个记录。最终目标是学习GBDT，但是之前没有了解过树模型，学习的过程遇到了一些困惑，比如：  只对决策树有个基本印象，会不会很难学？ 决策树是用来分类的，怎么树还能搞回归呢？ Bagging、Boosting各种专有名词听起来就很高级，感觉自己很慌！ CART、GBDT、XGBoost、各种模型傻傻分不清楚。。。  所以本篇内容的目的是一篇文章把基本脉络搞清楚，大">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/webimg/202111292046120.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/webimg/202111250949499.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/webimg/202111251022452.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/webimg/202111251107453.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200308122411.png">
<meta property="og:updated_time" content="2021-12-15T02:39:21.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;span style=&quot;background:green;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;技术扫盲&lt;&#x2F;font&gt;&lt;&#x2F;span&gt;-树模型">
<meta name="twitter:description" content="最近从零开始学习了树模型，因此做一个记录。最终目标是学习GBDT，但是之前没有了解过树模型，学习的过程遇到了一些困惑，比如：  只对决策树有个基本印象，会不会很难学？ 决策树是用来分类的，怎么树还能搞回归呢？ Bagging、Boosting各种专有名词听起来就很高级，感觉自己很慌！ CART、GBDT、XGBoost、各种模型傻傻分不清楚。。。  所以本篇内容的目的是一篇文章把基本脉络搞清楚，大">
<meta name="twitter:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/webimg/202111292046120.png">






  <link rel="canonical" href="http://forestneo.top/2021/11/29/技术扫盲-树模型/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title><span style="background:green;"><font color="#000000">技术扫盲</font></span>-树模型 | ForestNeo's Space</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ForestNeo's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">差分隐私小白</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://forestneo.top/2021/11/29/技术扫盲-树模型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DPer">
      <meta itemprop="description" content="仰望星空，追求自由">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ForestNeo's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><span style="background:green;"><font color="#000000">技术扫盲</font></span>-树模型

              
            
          </h1>
        

        <div class="post-meta">
        
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-11-29 00:00:00" itemprop="dateCreated datePublished" datetime="2021-11-29T00:00:00+08:00">2021-11-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-12-15 10:39:21" itemprop="dateModified" datetime="2021-12-15T10:39:21+08:00">2021-12-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术扫盲/" itemprop="url" rel="index"><span itemprop="name">技术扫盲</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术扫盲/树模型/" itemprop="url" rel="index"><span itemprop="name">树模型</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近从零开始学习了树模型，因此做一个记录。最终目标是学习GBDT，但是之前没有了解过树模型，学习的过程遇到了一些困惑，比如：</p>
<ul>
<li>只对决策树有个基本印象，会不会很难学？</li>
<li>决策树是用来分类的，怎么树还能搞回归呢？</li>
<li>Bagging、Boosting各种专有名词听起来就很高级，感觉自己很慌！</li>
<li>CART、GBDT、XGBoost、各种模型傻傻分不清楚。。。</li>
</ul>
<p>所以本篇内容的目的是一篇文章把基本脉络搞清楚，大概的路线是：</p>
<ul>
<li>决策树：从分类树到CART回归树</li>
<li>集成学习：Boosting V.S. Bagging</li>
</ul>
<h1 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h1><h2 id="CART-回归树"><a href="#CART-回归树" class="headerlink" title="CART 回归树"></a>CART 回归树</h2><p>CART 全称叫做 classification and regression tree，分类与回归树。可以同时用于分类和回归任务。假如现在已经有一棵CART树了，那么预测的过程可以这么理解：</p>
<script type="math/tex; mode=display">
f(x) = \sum_{m=1}^M c_mI(x\in R_m)</script><p>其中 $I(x\in R_m)$ 表示指示函数，如果 $x\in R_m$则函数值为1，否则为0。也就是说我们假设每个叶子节点有一个权重，如果数据属于这个叶子节点，那么预测结果就是对应叶子节点的权重。通过这种方法，树就可以用于回归。</p>
<p>假如给定数据 $(x_1,y_1),…,(x_n,y_n)$，CART采用平方误差来衡量loss，即希望：</p>
<script type="math/tex; mode=display">
\min \sum_{i=1}^n\left(f(x_i)-y_i\right)^2</script><p>类似于决策树，我们通过所谓的“分裂”的方式构建树。假如现在给一个根节点，所有的数据都在根节点，那么我们怎么把数据分成两堆？简单的思路就是：<strong>我们对当前可能的分裂属性和对应属性的分裂值进行遍历，选择拆分后平方和最小的结果作为分裂结果。</strong>比如当前的数据有性别和年龄，那么我们不知道选哪个属性，也不知道选了对应属性之后怎么分二叉树，所以我们先试着先按性别划分，再试着按年龄划分，年龄划分中，我们对所有可能的年龄进行划分，然后找到最小的loss对应的划分。因此，划分过程就是：</p>
<script type="math/tex; mode=display">
\min _{s}\left[\min _{c_{1}} \sum_{x_{j} \in R_{1}}\left(y_{i}-c_{1}\right)^{2}+\min _{c_{2}} \sum_{x_{i} \in R_{2}}\left(y_{i}-c_{2}\right)^{2}\right]</script><p>很简单可以证明，对于数据 $y_1,…,y_n$，使得 $\sum_{i=1}^n (y_i-c)^2$最小的 $c$ 取值为：$c = \frac{1}{n}\sum_{i=1}^n$（求导等于0就可以算出来），因此知道树的划分之后，叶子节点的权重就是当前叶子节点上数据的均值。因此理解上，CART回归树算法就有了，如下图所示：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/webimg/202111292046120.png" alt="CART回归树"></p>
<p>上图来源于《统计学习方法》。</p>
<h1 id="集成学习：Bagging-V-S-Boosting"><a href="#集成学习：Bagging-V-S-Boosting" class="headerlink" title="集成学习：Bagging V.S. Boosting"></a>集成学习：Bagging V.S. Boosting</h1><p>集成学习，也就是 Ensemble Learning，英文名字很高级，实际上思路没有那么复杂。个人理解就是：俗话说，三个臭皮匠，顶个诸葛亮。那么我们是不是几个简单的模型合在一起就可以发挥出很厉害的功能，可以媲美复杂模型呢？所以出来了两种模型融合的思想：<strong>可以将弱分类器融合之后形成一个强分类器，而且融合之后的效果会比最好的弱分类器更好。</strong></p>
<p>在此基础上，诞生了两类方法，分别是Bagging和Boosting。</p>
<h2 id="Bagging"><a href="#Bagging" class="headerlink" title="Bagging"></a>Bagging</h2><p>Bagging的思路很简单，模型复杂度不够，那就数量来凑，就是最基本的三个臭皮匠，顶个诸葛亮。他的思路可以分为这么三步：</p>
<ul>
<li>从原始样本当中，有放回地抽取 $n$ 个样本，形成一个训练集。并且按照这个过程形成 $K$ 个独立的训练集。</li>
<li>分别用 $K$ 个训练集形成 $K$ 个不同的模型。</li>
<li>对于分类问题，用 $K$ 个模型投票最多的作为结果，对于回归问题，用 $K$ 个模型的均值作为结果。</li>
</ul>
<h2 id="Boosting"><a href="#Boosting" class="headerlink" title="Boosting"></a>Boosting</h2><p>Boosting的思路和Bagging有点不同，不是采用互相独立的模型来进行效果提升。更像是我们学习当中的“错题本”思路：<strong>首先做题，然后把错误的题目拿出来再回顾一下，以此类推。</strong>所以Boosting的大致过程为：</p>
<ul>
<li>对所有数据进行学习，获得一个基学习器；</li>
<li>根据基学习器的学习效果，获得残差（预测值与真实值的差）；</li>
<li>对残差进行学习；</li>
<li>重复上述过程，依次对残差进行学习，建立$K$个模型。</li>
</ul>
<h2 id="Bagging-V-S-Boosting"><a href="#Bagging-V-S-Boosting" class="headerlink" title="Bagging V.S. Boosting"></a>Bagging V.S. Boosting</h2><p>Bagging方法最大的特点是不同的学习器之间相互独立，可以并行地预测。代表方法是：随机森林（Random Forest）。</p>
<p>Boosting个体学习器之间存在很强的依赖关系，只能串行进行学习。代表方法是：AdaBoost、GBDT、XGBoost。</p>
<p>Bagging 与 Boosting 都是一种集成学习，可以将弱的学习器提升为强的学习器。</p>
<h1 id="从CART到GBDT"><a href="#从CART到GBDT" class="headerlink" title="从CART到GBDT"></a>从CART到GBDT</h1><h2 id="提升树"><a href="#提升树" class="headerlink" title="提升树"></a>提升树</h2><p>我们把以决策数为基函数的 Boosting 方法叫做提升决策树，Boosting Tree。提升树可以表示为多个决策数相加，假如有 $M$ 棵树，第 $m$ 棵树为 $T_m$，那么提升树可以用加法模型表示为：</p>
<script type="math/tex; mode=display">
f_{M}(x) = \sum_{i=1}^M T_m(x)</script><p>也就是说，后一棵树学习到的是前面的树的残差。提升树的算法如下：</p>
<ul>
<li>初始化$f_0(x) = 0$</li>
<li>对于 $m = 1, 2, …, M$，依次学习树 $T_m$：<ul>
<li>计算残差 $r_{m,i} = y_i - f_{m-1}(x_i)$</li>
<li>学习树 $T_m$ 对 $r_{m,i}$ 拟合</li>
<li>更新 $f_m(x) = f_{m-1}(x)+T_m(x)$</li>
</ul>
</li>
<li>得到提升树：$f_{M}(x) = \sum_{i=1}^M T_m(x)$</li>
</ul>
<h2 id="GBDT"><a href="#GBDT" class="headerlink" title="GBDT"></a>GBDT</h2><p>前面我们介绍了CART用于回归，它采用了平方误差，也很容易理解，但是存在这么一个问题：<strong>对于一个更一般的损失函数，怎么设计CART树？</strong>这个就显得不那么容易了。然后就有了GBDT的思想。</p>
<p>GBDT全称是Gradient Boosting Decision Tree，叫梯度提升决策树，首次由Jerome H. Friedman在论文《 Greedy function approximation : A gradient boosting machine》中提出。从名字可以看出GBDT有两个特点：</p>
<ul>
<li>梯度 Gradient</li>
<li>提升 Boosting</li>
</ul>
<p>所以接下来主要看：<strong>梯度Gradient</strong>和<strong>提升Boosting</strong>如何用于构建树的！Boosting的思路就很简单了，重点是Gradient，这玩意和残差是啥关系呢？实际上<strong>GBDT用负梯度来近似模拟残差。</strong></p>
<p>所以GBDT的最终过程就是这样的：</p>
<ul>
<li><p>初始化学习器：</p>
<script type="math/tex; mode=display">
f_0(x) = \arg\min_c \sum_{i=1}^nL(y_i,c)</script></li>
<li><p>开始迭代训练 $m=1,…,K$ 棵树：</p>
<ul>
<li><p>对每个样本计算负梯度用于下降</p>
<script type="math/tex; mode=display">
r_{m,i}=-\left[\frac{\partial L\left(y_{i}, f\left(x_{i}\right)\right)}{\partial f\left(x_{i}\right)}\right]_{f x)=f_{m-1}(x)}</script></li>
<li><p>将 $(x,r_{m,i})$ 作为当前树的训练数据，得到回归树，其中，回归树有 $J$ 个叶子节点，对应 $J$ 个区域</p>
</li>
<li><p>对回归树的叶子节点计算权重：</p>
<script type="math/tex; mode=display">
c_{m j}=\arg \min _{c} \sum_{x_{i} \in R_{m j}} L\left(y_{i}, f_{m-1}\left(x_{i}\right)+c\right)</script></li>
<li><p>更新学习器：</p>
<script type="math/tex; mode=display">
f_{m}(x)=f_{m-1}(x)+\sum_{j=1}^{J} c_{m j} I\left(x \in R_{m j}\right)</script></li>
</ul>
</li>
<li><p>得到最终的学习结果GBDT模型：</p>
<script type="math/tex; mode=display">
\begin{align}
f(x) &= f_0(x) + ... + f_M(x)\nonumber\\
&= f_0(x) + \sum_{m=1}^M\sum_{j=1}^J c_{m,j}I(x\in R_{m,j})\nonumber
\end{align}</script></li>
</ul>
<p>我们以平方误差举个例子：$L(y,f(x))=\left(x-f(x)\right)^2$，那么对于初始化的过程，有：</p>
<script type="math/tex; mode=display">
f_0(x) = \arg\min_c \sum_{i=1}^nL(y_i,c) =\frac{1}{n} \sum_{i=1}^n y_i</script><p>然后有：</p>
<script type="math/tex; mode=display">
\begin{align}
r_{m,i}=-\left[\frac{\partial L\left(y_{i}, f\left(x_{i}\right)\right)}{\partial f\left(x_{i}\right)}\right]_{f x)=f_{m-1}(x)} = 2\left(y_i - f_{m-1}(x_i)\right)\nonumber
\end{align}</script><p>以及在叶子节点权重的计算过程中，有：</p>
<script type="math/tex; mode=display">
\begin{align}
c_{m_j} = \frac{1}{a} \sum_{i=1}^a \left(y_i - f_{m-1}(x_i)\right) = \frac{1}{a} \sum_{i=1}^a r_{m_j}\nonumber
\end{align}</script><p>至于 GBDT 如何用于二分类、多分类以及如何实现GBDT，如果日后还需要就再详细介绍。</p>
<blockquote>
<p>核心问题来了，残差好好的，为啥要搞个梯度去学习呢？目前（2021年11月30日），我还没有找到能很好地说服我的回答。而且计算叶子节点的权重如果不是平方误差的话也不好算啊。</p>
</blockquote>
<h1 id="XGBoost"><a href="#XGBoost" class="headerlink" title="XGBoost"></a>XGBoost</h1><h2 id="最优化目标"><a href="#最优化目标" class="headerlink" title="最优化目标"></a>最优化目标</h2><p>前面的CART模型也好，GBDT模型也好，在进行优化的过程中，只考虑了 loss 函数这一项，没有考虑到模型复杂度带来的影响（比如过拟合之类）。如果综合考虑样本的 loss 和树本身带来的复杂度（用 $\Omega(f_k)$ 表示第$k$ 棵树的复杂度 ），那么优化目标可以写作；</p>
<script type="math/tex; mode=display">
Obj = \sum_{i=1}^{n} l\left(y_{i}, \hat{y}_{i}\right)+\sum_{k} \Omega\left(f_{k}\right)</script><p>假设有 $K$ 个树，那么学习过程可以这么认为</p>
<script type="math/tex; mode=display">
\begin{align}
\hat{y}_{i}^{(0)} &=0 \nonumber\\
\hat{y}_{i}^{(1)} &=f_{1}\left(x_{i}\right)=\hat{y}_{i}^{(0)}+f_{1}\left(x_{i}\right) \nonumber\\
\hat{y}_{i}^{(2)} &=f_{1}\left(x_{i}\right)+f_{2}\left(x_{i}\right)=\hat{y}_{i}^{(1)}+f_{2}\left(x_{i}\right) \nonumber\\
& \cdots \nonumber\\
\hat{y}_{i}^{(t)} &=\sum_{k=1}^{t} f_{k}\left(x_{i}\right)=\hat{y}_{i}^{(t-1)}+f_{t}\left(x_{i}\right)\nonumber
\end{align}</script><p>也就是第 $t$ 个树预测的东西是 $\hat{y}_{i}^{(t)}=\hat{y}_{i}^{(t-1)}+f_{t}\left(x_{i}\right)$。</p>
<h2 id="目标之中的-loss"><a href="#目标之中的-loss" class="headerlink" title="目标之中的 loss"></a>目标之中的 loss</h2><p>如果我们暂时先不考虑约束项，那么目标可以写成：</p>
<script type="math/tex; mode=display">
\begin{align}
O b j^{(t)} &=\sum_{i=1}^{n} l\left(y_{i}, \hat{y}_{i}^{(t)}\right)=\sum_{i=1}^{n} l\left(y_{i}, \hat{y}_{i}^{(t-1)}+f_{t}\left(x_{i}\right)\right)\nonumber
\end{align}</script><p>如果我们的loss选取的是二次loss，那么就有：</p>
<script type="math/tex; mode=display">
\begin{align}
O b j^{(t)} &=\sum_{i=1}^{n}\left(y_{i}-\left(\hat{y}_{i}^{(t-1)}+f_{t}\left(x_{i}\right)\right)\right)^{2} \nonumber \\
&=\sum_{i=1}^{n}\left[2\left(\hat{y}_{i}^{(t-1)}-y_{i}\right) f_{t}\left(x_{i}\right)+f_{t}\left(x_{i}\right)^{2}\right]\nonumber
\end{align}</script><p>这个当中 $(\hat{y}_{i}^{(t-1)}-y_{i})$ 表示的就是残差。然后我们回想一下泰勒展开式：</p>
<script type="math/tex; mode=display">
f(x+\Delta x) \simeq f(x)+f^{\prime}(x) \Delta x+\frac{1}{2} f^{\prime \prime}(x) \Delta x^{2}</script><p>把泰勒展开中这么进行一下类比，把 $f(x)$ 看成 $l\left(y_{i}, \hat{y}_{i}^{(t-1)}\right)$，然后 $\Delta x$对应 $f_t(x_i)$。所以我们就可以令：$g_{i}=\partial_{\hat{y}^{(t-1)}} l\left(y_{i}, \hat{y}^{(t-1)}\right), \quad h_{i}=\partial_{\hat{y}^{(t-1)}}^{2} l\left(y_{i}, \hat{y}^{(t-1)}\right)$，那么就有：</p>
<script type="math/tex; mode=display">
O b j^{(t)} \simeq \sum_{i=1}^{n}\left[l\left(y_{i}, \hat{y}_{i}^{(t-1)}\right)+g_{i} f_{t}\left(x_{i}\right)+\frac{1}{2} h_{i} f_{t}^{2}\left(x_{i}\right)\right]</script><p>这个对函数求导，不太容易看得懂，举个例子，对于平方误差，有：</p>
<script type="math/tex; mode=display">
\begin{align}
g_{i}&=\partial_{\hat{y}^{(t-1)}}\left(\hat{y}^{(t-1)}-y_{i}\right)^{2}=2\left(\hat{y}^{(t-1)}-y_{i}\right) \nonumber\\
h_{i}&=\partial_{\hat{y}^{(t-1)}}^{2}\left(y_{i}-\hat{y}^{(t-1)}\right)^{2}=2\nonumber
\end{align}</script><p>因为在构建当前树的过程中，前面的树是构建好了的，也就是$l(y_{i}, \hat{y}_{i}^{(t-1)}) $ 是固定大小的，所以现在的目标就是最小化这个东西：</p>
<script type="math/tex; mode=display">
\sum_{i=1}^{n}\left[g_{i} f_{t}\left(x_{i}\right)+\frac{1}{2} h_{i} f_{t}^{2}\left(x_{i}\right)\right]</script><p>假如我们已经产生一棵树了，那么这个 $f_t(x_i)$ 就是对应叶子节点的权重了，可以认为：</p>
<script type="math/tex; mode=display">
f_t(x) = w_{q(x)}</script><p>其中，$q(x)$ 表示 $x$ 对应的是第几个叶子节点，总的叶子节点数记为 $T$，因此 $q:\mathcal{X}\rightarrow \{1,2,…,T\}$，$\mathcal{X}$ 表示输入空间。</p>
<h2 id="树模型的复杂度"><a href="#树模型的复杂度" class="headerlink" title="树模型的复杂度"></a>树模型的复杂度</h2><p>刚才是一直没考虑到模型的复杂度的，现在我们重新看模型的复杂度，比如我们可以这么定义模型复杂度：</p>
<script type="math/tex; mode=display">
\Omega\left(f_{t}\right)=\gamma T+\frac{1}{2} \lambda \sum_{j=1}^{T} w_{j}^{2}</script><p>其中，$T$ 表示叶子节点的个数，然后 $\gamma,\lambda$ 是超参数，$w_j$表示第 $j$ 个叶子的权重。比如下面这个树的复杂度就在下图中描述。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/webimg/202111250949499.png" alt="image-20211125094900459"></p>
<p>因此现在的核心目标可以表示为：</p>
<script type="math/tex; mode=display">
\begin{align}
Obj &= \sum_{i=1}^{n}\left[g_{i} f_{t}\left(x_{i}\right)+\frac{1}{2} h_{i} f_{t}^{2}\left(x_{i}\right)\right]+\Omega\left(f_{t}\right)\nonumber\\
&= \sum_{i=1}^{n}\left[g_{i} w_{q\left(x_{i}\right)}+\frac{1}{2} h_{i} w_{q\left(x_{i}\right)}^{2}\right]+\gamma T+\lambda \frac{1}{2} \sum_{j=1}^{T} w_{j}^{2}\nonumber
\end{align}</script><p>上面的公式相当于对 $n$ 个数据依次求loss，注意到这 $n$ 个数据是最终分布在 $T$ 个叶子节点上的，所以我们可以把在同一个叶子上的数据放在一起，进行一个 Group，所以有：</p>
<script type="math/tex; mode=display">
I_j = \{i | q(x_i)=j\}</script><p>也就是 $I_j$ 表示第 $j$ 个叶子节点上的数据集合。比如 $I_1 = \{1,2,5\}$ 表示 $x_1,x_2,x_5$ 在第一个叶子节点上。然后可以把 Obj 进行一个转换：</p>
<script type="math/tex; mode=display">
Obj =\sum_{j=1}^{T}\left[\left(\sum_{i \in I_{j}} g_{i}\right) w_{j}+\frac{1}{2}\left(\sum_{i \in I_{j}} h_{i}+\lambda\right) w_{j}^{2}\right]+\gamma T</script><p>这时候回想一下初高中的一元二次方程，就是看上面那个中括号中的东西，在假设有这个树的情况下，令 $G_j=\sum_{i \in I_j} g_i, H_j=\sum_{i \in I_j}h_i+\lambda$，那么上面这个东西的中括号里面就是 $Gw + \frac{1}{2}Hw^2$，要想这个东西达到最小，那么有</p>
<script type="math/tex; mode=display">
w = -\frac{G}{H}, \quad \min\left(Gw+\frac{1}{2}Hw^2\right)=-\frac{1}{2}\frac{G^2}{H}</script><p>所以现在的目标就是：</p>
<script type="math/tex; mode=display">
\begin{aligned}
O b j^{(t)} &=\sum_{j=1}^{T}\left[\left(\sum_{i \in I_{j}} g_{i}\right) w_{j}+\frac{1}{2}\left(\sum_{i \in I_{j}} h_{i}+\lambda\right) w_{j}^{2}\right]+\gamma T \nonumber\\
&=\sum_{j=1}^{T}\left[G_{j} w_{j}+\frac{1}{2}\left(H_{j}+\lambda\right) w_{j}^{2}\right]+\gamma T\nonumber
\end{aligned}</script><p>其中的最优解是</p>
<script type="math/tex; mode=display">
w_j^* = -\frac{G_j}{H_j+\lambda}, \quad Obj=-\frac{1}{2}\sum_{j=1}^{T} \frac{G_{j}^{2}}{H_{i}+\lambda}+\gamma T</script><p>所以现在就相当于：<strong>我们只要知道树的当前结构，我们就知道叶子节点中的权重是多少，也知道当前的Obj是多少了。</strong>比如下面这个图：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/webimg/202111251022452.png" alt="image-20211125102249419"></p>
<p>所以根据上面的思路，我们<strong>好像</strong>就可以构建树模型了，以下是一个方法：</p>
<ol>
<li>枚举所有可能的树模型</li>
<li>多每个模型，求出当前模型的 Obj</li>
<li>找到 Obj 最小的那个模型，然后更新叶子的权重为 $w_j^*$</li>
</ol>
<p>想法很美好，现实很残酷，因为第一步的<strong>枚举所有树模型</strong>是不太可能实现的。但是没办法，树还是得去构建，于是我们想到了决策树的四箱，用贪心的方法去一次次找到分裂特征的方法来构建树。我们尝试去看，如果对于把一个叶子节点分开了，那么我们获得了多少所谓的<strong>收益</strong>呢？联合上面的Obj，用$Obj(0),Obj(1)$表示分列前和分裂后的Obj，那么有：</p>
<script type="math/tex; mode=display">
\begin{align}
Obj(0) &= -\frac{1}{2}\frac{G}{H+\lambda} + \gamma\nonumber\\
Obj(1) &= -\frac{1}{2}\left(\frac{G_L}{H_L+\lambda} + \frac{G_R}{H_R+\lambda}\right) + 2\gamma\nonumber
\end{align}</script><p>这个当中，有 $G=G_L+G_R$。因为在构建的过程中，这个Obj是要越来越小的，所以这里的收益Gain就是：</p>
<script type="math/tex; mode=display">
\begin{align}
Gain &= Obj(0) - Obj(1)\\
&= \frac{1}{2}\left(\frac{G_L}{H_L+\lambda} + \frac{G_R}{H_R+\lambda} - \frac{G_L+G_R}{H_L + H_R+\lambda}\right)- \gamma
\end{align}</script><p>也就是说，我们要是希望Obj可以更快地下降，那么希望每次分裂的时候Gain尽可能地大就好了。看上去好想知道怎么分了，但是其实也没完全说明白。假如当前叶子中有 $100$ 个数据，那么我们怎么把这个数据分两堆？这复杂度可不低的。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/webimg/202111251107453.png" alt="image-20211125110712424"></p>
<p>所以我们不能随便分，我们用一种<strong>线性搜索</strong>的策略：我们把当前叶子节点中的数据进行排序，然后从排好序的数据中找到一个分裂点使得当前Gain最高。这样复杂度就不高了。</p>
<p>所以目前的构建树的策略是：</p>
<ul>
<li>（1）构建根节点，所有的数据都在根节点上</li>
<li>（2）对于每个节点，按照以下方法枚举每个特征：<ul>
<li>（2.1）对于每个特征，对节点的数据进行排序</li>
<li>（2.2）采用线性搜索策略找到当前特征下最好的分裂节点</li>
<li>（2.3）找到当前节点最好的分裂策略</li>
</ul>
</li>
<li>（3）选择最好的节点进行分裂</li>
</ul>
<p>按照上面的这个方法，我们就可以把树构建出来了。</p>
<p><strong>复杂度分析</strong>，现在简单分析一下模型的复杂度，每一层我们都需要 $O(n\log n)$进行排序，然后有 $d$个特征，同时我们想要构建的深度是 $K$，所以构建树模型的复杂度是 $O(n\cdot d \cdot K\log n)$。作者的PPT里面说还可以进行优化。然后这个方法对于数据量很大的情况也能很快地进行收敛。</p>
<h2 id="加速构建模型：Bucket"><a href="#加速构建模型：Bucket" class="headerlink" title="加速构建模型：Bucket"></a>加速构建模型：Bucket</h2><p>为了说明问题，构建树的策略重复描述一遍：</p>
<ul>
<li>（1）构建根节点，所有的数据都在根节点上</li>
<li>（2）对于每个节点，按照以下方法枚举每个特征：<ul>
<li>（2.1）对于每个特征，对节点的数据进行排序</li>
<li>（2.2）采用线性搜索策略找到当前特征下最好的分裂节点</li>
<li>（2.3）找到当前节点最好的分裂策略</li>
</ul>
</li>
<li>（3）选择最好的节点进行分裂</li>
</ul>
<p>主要的流程是（2.1）—（2.3）步骤，其核心思想就是要找到一个特征值，并且按照这个特征值把当前的数据分成左右两部分，再看这个分的好不好。因为当前不知道按照什么值分，所有就对所有的数据遍历一遍，看看哪个效果好。假如我们当前的数据表示的是用户的年龄，分布在1-100之间，那么当前的方法就会从1到99依次试一下，然后找到最好的分裂策略。这个方法是没问题的，但是穷举的过程中会消耗较高的计算资源，并且从理解上，人为感觉，以50为分界线和以51为分界线好像也没有很大的区别。</p>
<p>所以在实现的过程中，有一个叫做分桶的策略：Bucket。在某一个特征的遍历过程中，我们先对这个特征进行分桶，依然以年龄为例，我们可以把年龄分成以下几个部分：</p>
<script type="math/tex; mode=display">
\operatorname{Age} = \{0-25, \quad 25-50, \quad 50-75, \quad 75-100\}</script><p>有了这个“背景知识”，所有的数据只需要安心地知道自己在哪个桶就好了，所以也就不需要每次的排序过程了。然后在分裂的时候，只需要尝试三次不同的分裂值，分别是：Age=25, Age=50, Age-75。所以，分桶数量越少，计算越快，但是越不准确，分桶数量越多，数据精度越高，带来的计算也更复杂。值得注意的是，分桶这个操作是可以并行的，桶内的 g 和 h 的求和可以提前算出来。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://zhuanlan.zhihu.com/p/162001079" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/162001079</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/280222403" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/280222403</a></li>
<li>XGBoost: A Scalable Tree Boosting System</li>
</ul>
<hr>
<p>本篇内容到这里就结束了，欢迎关注公众号《差分隐私》。识别以下二维码可以成为本公众号的小粉丝，关注更多前沿技术。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200308122411.png" alt="《差分隐私》"></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for rewarding</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="DPer 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="DPer 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XGBoost/" rel="tag"><i class="fa fa-tag"></i> XGBoost</a>
          
            <a href="/tags/CART/" rel="tag"><i class="fa fa-tag"></i> CART</a>
          
            <a href="/tags/GBDT/" rel="tag"><i class="fa fa-tag"></i> GBDT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/20/技术扫盲-OT-ForestNeo/" rel="next" title="<span style=" background:green;"=""><font color="#000000">密码学</font>-不经意传输 Oblivious Transfer">
                <i class="fa fa-chevron-left"></i> <span style="background:green;"><font color="#000000">密码学</font></span>-不经意传输 Oblivious Transfer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/06/PAPER-Practical Secure Aggregation for Privacy-Preserving Machine Learning/" rel="prev" title="<span style=" background:green;"=""><font color="#000000">论文阅读</font>-Practical Secure Aggregation for Privacy-Preserving Machine Learning">
                <span style="background:green;"><font color="#000000">论文阅读</font></span>-Practical Secure Aggregation for Privacy-Preserving Machine Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="DPer">
            
              <p class="site-author-name" itemprop="name">DPer</p>
              <p class="site-description motion-element" itemprop="description">仰望星空，追求自由</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ForestNeo" title="GitHub &rarr; https://github.com/ForestNeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dr.forestneo@gmail.com" title="E-Mail &rarr; mailto:dr.forestneo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/350023615" title="QQ &rarr; 350023615"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树"><span class="nav-number">1.</span> <span class="nav-text">决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CART-回归树"><span class="nav-number">1.1.</span> <span class="nav-text">CART 回归树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集成学习：Bagging-V-S-Boosting"><span class="nav-number">2.</span> <span class="nav-text">集成学习：Bagging V.S. Boosting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bagging"><span class="nav-number">2.1.</span> <span class="nav-text">Bagging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boosting"><span class="nav-number">2.2.</span> <span class="nav-text">Boosting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bagging-V-S-Boosting"><span class="nav-number">2.3.</span> <span class="nav-text">Bagging V.S. Boosting</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从CART到GBDT"><span class="nav-number">3.</span> <span class="nav-text">从CART到GBDT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#提升树"><span class="nav-number">3.1.</span> <span class="nav-text">提升树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GBDT"><span class="nav-number">3.2.</span> <span class="nav-text">GBDT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XGBoost"><span class="nav-number">4.</span> <span class="nav-text">XGBoost</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最优化目标"><span class="nav-number">4.1.</span> <span class="nav-text">最优化目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标之中的-loss"><span class="nav-number">4.2.</span> <span class="nav-text">目标之中的 loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树模型的复杂度"><span class="nav-number">4.3.</span> <span class="nav-text">树模型的复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加速构建模型：Bucket"><span class="nav-number">4.4.</span> <span class="nav-text">加速构建模型：Bucket</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DPer</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '0c8ec9e7e3c5573cb8fe',
          clientSecret: '6ed0cb45c22b829cf3dc3a32976fe70c27228359',
          repo: 'ForestNeo-website',
          owner: 'forestneo',
          admin: ['forestneo'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

