<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇内容讲一下论文《Federated Machine Learning: Concept and Applications》中的纵向联邦学习中的回归方法，因为在阅读论文的过程中，我觉得论文当中的写法比较confusing，所以重新梳理了一遍，争取公式的写法上不存在歧义。在阅读的过程中，主要有以下两个困惑的点：  公式7认为 $\left[!\left[L\right]!\right] = [!">
<meta name="keywords" content="密码学,技术扫盲,联邦学习">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;span style=&quot;background:green;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;技术扫盲&lt;&#x2F;font&gt;&lt;&#x2F;span&gt;-一文带你读懂纵向联邦学习中的线性回归模型">
<meta property="og:url" content="http://forestneo.com/2021/10/12/技术扫盲-一文带你读懂纵向联邦学习的线性回归问题/index.html">
<meta property="og:site_name" content="ForestNeo&#39;s Space">
<meta property="og:description" content="本篇内容讲一下论文《Federated Machine Learning: Concept and Applications》中的纵向联邦学习中的回归方法，因为在阅读论文的过程中，我觉得论文当中的写法比较confusing，所以重新梳理了一遍，争取公式的写法上不存在歧义。在阅读的过程中，主要有以下两个困惑的点：  公式7认为 $\left[!\left[L\right]!\right] = [!">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/webimg/202110122156040.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/webimg/202110122148207.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200308122411.png">
<meta property="og:updated_time" content="2021-10-12T13:58:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;span style=&quot;background:green;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;技术扫盲&lt;&#x2F;font&gt;&lt;&#x2F;span&gt;-一文带你读懂纵向联邦学习中的线性回归模型">
<meta name="twitter:description" content="本篇内容讲一下论文《Federated Machine Learning: Concept and Applications》中的纵向联邦学习中的回归方法，因为在阅读论文的过程中，我觉得论文当中的写法比较confusing，所以重新梳理了一遍，争取公式的写法上不存在歧义。在阅读的过程中，主要有以下两个困惑的点：  公式7认为 $\left[!\left[L\right]!\right] = [!">
<meta name="twitter:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/webimg/202110122156040.png">






  <link rel="canonical" href="http://forestneo.com/2021/10/12/技术扫盲-一文带你读懂纵向联邦学习的线性回归问题/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title><span style="background:green;"><font color="#000000">技术扫盲</font></span>-一文带你读懂纵向联邦学习中的线性回归模型 | ForestNeo's Space</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ForestNeo's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">差分隐私小白</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://forestneo.com/2021/10/12/技术扫盲-一文带你读懂纵向联邦学习的线性回归问题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DPer">
      <meta itemprop="description" content="仰望星空，追求自由">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ForestNeo's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><span style="background:green;"><font color="#000000">技术扫盲</font></span>-一文带你读懂纵向联邦学习中的线性回归模型

              
            
          </h1>
        

        <div class="post-meta">
        
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-10-12 00:00:00 / 修改时间：21:58:44" itemprop="dateCreated datePublished" datetime="2021-10-12T00:00:00+08:00">2021-10-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术扫盲/" itemprop="url" rel="index"><span itemprop="name">技术扫盲</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术扫盲/联邦学习/" itemprop="url" rel="index"><span itemprop="name">联邦学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/webimg/202110122156040.png" alt="Snipaste_2021-10-12_21-51-51"></p>
<p>本篇内容讲一下论文《Federated Machine Learning: Concept and Applications》中的纵向联邦学习中的回归方法，因为在阅读论文的过程中，<strong>我觉得论文当中的写法比较confusing，所以重新梳理了一遍，争取公式的写法上不存在歧义</strong>。在阅读的过程中，主要有以下两个困惑的点：</p>
<ul>
<li>公式7认为 $\left[!\left[L\right]!\right] = [![L_A]!] + [![L_B]!] + [![L_{AB}]!]$，理解上不存在为了，写成 $[![L]!] = [![L_A]!] \oplus [![L_B]!] \oplus [![L_{AB}]!]$ 更好；</li>
<li>公式8与公式9中 $[![d_i]!]x_i$ 和求和符号阅读起来比较困惑，一个密文和明文相乘是什么意思，密文求和是什么意思；</li>
<li>当然，细心的同学还会发现个小问题，就是 Loss 函数少了个 $\frac{1}{2}$，或者后面的偏导少了个2，好在不影响算法流程。</li>
</ul>
<p>所以本篇博客重新梳理一下这个问题，首先对线性回归算法和同态加密进行一个简单的回顾，然后按照这篇论文中的思路对纵向联邦学习中的线性回归进行讲解。</p>
<p>上传后发现网页端加密的符号 $[[\cdot]]$​​ 被显示成了 $[![\cdot]!]$​，读者自行体会一下。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/webimg/202110122148207.png" alt="image-20211012214844123"></p>
<h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><h2 id="线性回归算法"><a href="#线性回归算法" class="headerlink" title="线性回归算法"></a>线性回归算法</h2><p>线性回归的内容可以参考 <a href="http://forestneo.com/2020/02/26/ML-吴恩达机器学习课程-04-Linear Regression with Multiple Variables/">吴恩达机器学习课程(4)-Linear Regression with Multiple Variables</a>。为了方便描述，我们采用了论文《Federated Machine Learning: Concept and Applications》中的 loss 函数，当然我们默认这个文章中的 loss 中少写了一个 $\frac{1}{2}$ 的校正，下一节会提到。假如有 $m$ 条数据 $n$ 个特征， loss 函数为：</p>
<script type="math/tex; mode=display">
\begin{align}
L &= \sum_{i=1}^{m} \frac{1}{2}\left( h(x_i)-y_i \right)^2\\
&=\sum_{i=1}^{m} \frac{1}{2}\left( \theta_0 \cdot x_{i,0} + \theta_1 \cdot x_{i,1} + ... + \theta_{n} \cdot x_{i,n} - y_i \right)^2
\end{align}</script><p>为了得到最优解，我们采用梯度下降方法，给定学习率 $\eta$，优化的过程为：</p>
<script type="math/tex; mode=display">
\theta_j = \theta_j - \eta \cdot \sum_{i=1}^{m} \left(h(x_i)-y_i\right) \cdot x_{i,j}</script><h2 id="同态加密"><a href="#同态加密" class="headerlink" title="同态加密"></a>同态加密</h2><p>更为主要的，Paillier 算法系统满足以下性质：</p>
<ul>
<li>同态加法：$[![x+y]!] = [![x]!] \cdot [![y]!]$</li>
<li>同态乘法：$[![x\times y]!] = [![x]!] ^ y$</li>
</ul>
<p>为了使得含义更明确，就这么记一下：$[![x+y]!] = [![x]!] \oplus [![y]!]$，以及 $[![x\times y]!] = [![x]!] \otimes y$，这样子根据就可以直接看出来密文上的操作是想做加法还是做乘法了。</p>
<p>关于 Paillier 算法系统是如何实现同态加法和同态乘法的，可以参考：<a href="http://forestneo.com/2021/10/08/技术扫盲-Paillier/#more">密码学-公钥加密算法 Paillier</a>。</p>
<h1 id="联邦学习下线性回归算法"><a href="#联邦学习下线性回归算法" class="headerlink" title="联邦学习下线性回归算法"></a>联邦学习下线性回归算法</h1><p>我们假设 A 端的数据为 $x_i^A$，B 端的数据为 $x_i^B, y_i$，那么线性回归对应的参数就是 $\Theta_A, \Theta_B$，假设归一化参数为 $\lambda$，那么优化目标就可以表示为（论文里面少了一个$\frac{1}{2}$）：</p>
<script type="math/tex; mode=display">
\min _{\Theta_{A}, \Theta_{B}} \sum_{i} \frac{1}{2}\left\|\Theta_{A} x_{i}^{A}+\Theta_{B} x_{i}^{B}-y_{i}\right\|^{2}+\frac{\lambda}{2}\left(\left\|\Theta_{A}\right\|^{2}+\left\|\Theta_{B}\right\|^{2}\right)</script><p>为了方便描述，我们简化一下，令 $u_{i}^{A}=\Theta_{A} x_{i}^{A}, u_{i}^{B}=\Theta_{B} x_{i}^{B}$，那么加密之后对应的 Loss 函数就可以写成以下形式。当然，也是为了方便，加密过程用双括号 $[![\cdot]!]$ 表示（在 Latex 中，用<code>[\![ ]\!]</code>表示，其中 <code>\!</code>表示一个单位的负距离 ），正常的括号还是用圆括号表示。</p>
<script type="math/tex; mode=display">
\mathcal{L}=\sum_{i} \frac{1}{2}\left(u_{i}^{A}+u_{i}^{B}-y_{i}\right)^{2}+\frac{\lambda}{2}\left(\left\|\Theta_{A}\right\|^{2}+\left\|\Theta_{B}\right\|^{2}\right)</script><p>在梯度下降的过程中，对于第 $j$ 个参数有：</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{\partial \mathcal{L}}{\partial \theta_{A,j}} &= \sum_i (u_i^A + u_i^B - y_i) \cdot x_j + \lambda \theta_{A,j}\\
\frac{\partial \mathcal{L}}{\partial \theta_{B, j}} &= \sum_i (u_i^A + u_i^B - y_i) \cdot x_j + \lambda \theta_{B,j}
\end{align}</script><p>根据 SGD 的过程，现在问题就变成了参与方 A 和 B 如何得到 $\frac{\partial \mathcal{L}}{\partial \theta_{A,j}}$ 和 $\frac{\partial \mathcal{L}}{\partial \theta_{B,j}}$ 了。当然，在训练过程中，如果想知道 Loss 是多少，我们也可以算一下 Loss。接下来就面临着这么几个问题了：</p>
<ul>
<li>偏导怎么算：在训练阶段，数据方 A 和数据方 B 怎么算出 $\frac{\partial \mathcal{L}}{\partial \theta_{A,j}}$ 和 $\frac{\partial \mathcal{L}}{\partial \theta_{B,j}}$；</li>
<li>Loss 怎么算：在训练过程中，怎么对 Loss 进行跟踪；</li>
<li>模型如何使用：训练完成之后，怎么对数据进行预测。</li>
</ul>
<p>当然，以上的三个问题都需要在不知道数据情况下给算出来。为了实现这个需求呢，我们引入一个参与方 C（半诚信的）来计算这些东西，总体思路呢是 A 和 B 把自己能算的加密之后给 C，然后 C 把中间结果利用同态的性质和合并一下，再返还给 A 和 B，这时候 A 和 B 一解密，哎，知道要的结果了，就很美滋滋。然后根据这个流程，我们回头看看上面的三个问题怎么解决。</p>
<h2 id="偏导怎么算"><a href="#偏导怎么算" class="headerlink" title="偏导怎么算"></a>偏导怎么算</h2><p>因为数据不能泄露，所以肯定要加密，可以看一下这个过程：</p>
<script type="math/tex; mode=display">
\begin{align}
\left[\!\!\left[\frac{\partial \mathcal{L}}{\partial \theta_{A,j}}\right]\!\!\right] &= \left[\!\!\left[\sum_i (u_i^A + u_i^B - y_i) \cdot x_j + \lambda \theta_{A,j}\right]\!\!\right]\\
&= \left[\!\!\left[\sum_i (u_i^A + u_i^B - y_i) \cdot x_j\right]\!\!\right] \oplus [\![\lambda \theta_{A,j}]\!]\\
&= \underbrace{\left[\!\!\left[(u_1^A + u_1^B - y_1) \cdot x_j \right]\!\!\right]} \oplus ... \oplus \underbrace{\left[\!\!\left[(u_m^A + u_m^B - y_m) \cdot x_j\right]\!\!\right]} \oplus [\![\lambda \theta_{A,j}]\!]
\end{align}</script><p>对于 A 来说，最右边的 $\lambda \theta_{A,j}$ 是可以自己算出来然后再加密的。对于第 $i$ 条数据，自己是有 $u_i^A$ 和 $x_j$ 的，因此我们看上式花括号的咋算</p>
<script type="math/tex; mode=display">
\begin{align}
\left[\!\!\left[(u_i^A + u_i^B - y_i) \cdot x_j\right]\!\!\right] &= \left[\!\!\left[u_i^A + u_i^B - y_i \right]\!\!\right]^{x_j}\\
&= \left([\![u_i^A ]\!] \oplus [\![u_i^B - y_i ]\!]\right)^{x_j}
\end{align}</script><p>所以呢，实际上对于 A 来说，偏导就是：</p>
<script type="math/tex; mode=display">
\begin{align}
\left[\!\!\left[\frac{\partial \mathcal{L}}{\partial \theta_{A,j}}\right]\!\!\right] &= \left[\!\!\left[\sum_i (u_i^A + u_i^B - y_i) \cdot x_j + \lambda \theta_{A,j}\right]\!\!\right]\\
&= \underbrace{\left[\!\!\left[(u_1^A + u_1^B - y_1) \cdot x_j \right]\!\!\right]} \oplus ... \oplus \underbrace{\left[\!\!\left[(u_m^A + u_m^B - y_m) \cdot x_j\right]\!\!\right]} \oplus [\![\lambda \theta_{A,j}]\!]\\
&= \underbrace{\left([\![u_i^A ]\!] \oplus [\![u_i^B - y_i ]\!]\right)^{x_j}} \oplus ... \oplus\underbrace{\left([\![u_i^A ]\!] \oplus [\![u_i^B - y_i ]\!]\right)^{x_j}} \oplus [\![\lambda \theta_{A,j}]\!]
\end{align}</script><p>所以呢，现在对于 A 来说怎么算偏导，思路就清晰了，大概是这么个流程：</p>
<ol>
<li>C 作为一个第三方，生成密钥并且把公钥发送给 A 和 B</li>
<li>A 计算 $[![u_i^A]!]$，发给 C，B计算 $[![u_i^B - y_i ]!]$，发给C；</li>
<li>C 计算 $[![u_i^A ]!] \oplus [![u_i^B - y_i ]!]$，发给 A；</li>
<li>A 就可以本地计算 $\left([![u_i^A ]!] \oplus [![u_i^B - y_i ]!]\right)^{x_j}$，算出来之后再把 $[![\lambda\theta_{A,j}]!]$发送给 C；</li>
<li>C 一通计算，得到了 $[![\frac{\partial \mathcal{L}}{\partial \theta_{A,j}}]!]$，并且把这个玩意解密之后发给 A；</li>
<li>最终 A 就得到了偏导了。</li>
</ol>
<p>上述流程看着挺 OK 的，并且 B 也可以进行这些操作得到偏导，但是存在这么一个问题：<strong>C 可以解密得到有数据含义的中间数据</strong>。这当然是不被接受的。注意到同态的性质，任何一个人都能对密文进行处理。所以我们可以对以上流程这么改进一下：</p>
<ol>
<li>A 计算 $[![u_i^A]!]$，发给 B，B计算 $[![u_i^B - y_i ]!]$，然后 B 计算 $\left([![u_i^A ]!] \oplus [![u_i^B - y_i ]!]\right)$，然后发送给 A；</li>
<li>A 然后就可以计算 $\left([![u_i^A ]!] \oplus [![u_i^B - y_i ]!]\right)^{x_j} \oplus … \oplus\left([![u_i^A ]!] \oplus [![u_i^B - y_i ]!]\right)^{x_j} \oplus [![\lambda \theta_{A,j}]!]$ 了，也就是说到这里偏导 $[![\frac{\partial \mathcal{L}}{\partial \theta_{A,j}}]!]$ 就算出来了，然后 A 本地生成随机数 $R_A$，计算 $[![\frac{\partial \mathcal{L}}{\partial \theta_{A,j}}]!] \oplus [![R_A]!]$，发送给 C；</li>
<li>C 解密得到 $\frac{\partial \mathcal{L}}{\partial \theta_{A,j}} + R_A$，返还给 A；</li>
<li>A 消去 $R_A$ 的影响，得到偏导，用于更新 $\theta_A$。</li>
</ol>
<p>这个过程中，C 只作为中间数据的计算方，是得不到任何原始数据的。对于 A 来说，添加随机数也是为了防止 $C$ 得到偏导。</p>
<h2 id="Loss-怎么算"><a href="#Loss-怎么算" class="headerlink" title="Loss 怎么算"></a>Loss 怎么算</h2><p>实际上，知道梯度就可以完成模型参数更新的流程了。但是为了对 Loss 进行跟踪，一般参与方也需要知道每一轮的 Loss 值是多少，要是发现 Loss 不下降了，就知道模型训练的差不多了。回到开头，这个 Loss 为：</p>
<script type="math/tex; mode=display">
\begin{align}
[\![\mathcal{L}]\!] &= \left[\!\!\left[ \sum_{i} \frac{1}{2}\left(u_{i}^{A}+u_{i}^{B}-y_{i}\right)^{2}  +\frac{\lambda}{2}\left(\left\|\Theta_{A}\right\|^{2}+\left\|\Theta_{B}\right\|^{2}\right) \right]\!\!\right]\\
&= \left[\!\!\left[\sum_{i} \frac{1}{2}\left(u_{i}^{A}+u_{i}^{B}-y_{i}\right)^{2} \right]\!\!\right] \oplus \left[\!\!\left[\frac{\lambda}{2}\left\|\Theta_{A}\right\|^{2} \right]\!\!\right] \oplus \left[\!\!\left[\frac{\lambda}{2}\left\|\Theta_{B}\right\|^{2}\right]\!\!\right]\\
&= \underbrace{\left[\!\!\left[\frac{1}{2}\left(u_{i}^{A}+u_{i}^{B}-y_{i}\right)^{2}\right]\!\!\right]} \oplus ... \oplus \underbrace{\left[\!\!\left[\frac{1}{2}\left(u_{i}^{A}+u_{i}^{B}-y_{i}\right)^{2}\right]\!\!\right]} \oplus \left[\!\!\left[\frac{\lambda}{2}\left\|\Theta_{A}\right\|^{2}\right]\!\!\right] \oplus \left[\!\!\left[\frac{\lambda}{2}\left\|\Theta_{B}\right\|^{2}\right]\!\!\right]
\end{align}</script><p>然后我们看左边的这一项，为了看着舒服， 上面的 $\frac{1}{2}$ 就先不讨论了，因此有：</p>
<script type="math/tex; mode=display">
\begin{align}
\left[\!\!\left[(u_i^A+u_i^B-y_i)^2 \right]\!\!\right] &= \left[\!\!\left[(u_i^A)^2 + (u_i^B-y_i)^2 + 2u_i^A(u_i^B-y_i)\right]\!\!\right]\\
&= [\![(u_i^A)^2]\!] \oplus [\![(u_i^B-y_i)^2]\!] \oplus [\![2 u_i^A(u_i^B-y_i)]\!]\\
&= [\![(u_i^A)^2]\!] \oplus [\![(u_i^B-y_i)^2]\!] \oplus \left([\![2(u_i^B-y_i)]\!]^{u_i^A}\right)
\end{align}</script><p>我们假设 A 要算这个东西，那么可以这么做：</p>
<ol>
<li>A 计算 $[![(u_i^A)^2]!]$，B 计算 $[![(u_i^B-y_i)^2]!]$ 和 $[![2(u_i^B-y_i)]!]$，B 把计算结果发送给 A</li>
<li>A 计算 $[![(u_i^A)^2]!] \oplus [![(u_i^B-y_i)^2]!] \oplus \left([![2(u_i^B-y_i)]!]^{u_i^A}\right)$ 得到 $\left[!!\left[(u_i^A+u_i^B-y_i)^2 \right]!!\right]$</li>
</ol>
<p>根据这个原理，A 就能把 $[![L]!]$ 计算出来了，然后让 C 把这个解密就好了，当然，为了不让 C 获得中间数据，也可以加上一个随机数 $R_A$。当然这个 Loss 不仅仅是 A，B也是可以算的。</p>
<p>有了偏导和 loss 的计算方法，都被 A 和 B 知道了，也就是模型就可以训练成功了。</p>
<h2 id="模型如何应用"><a href="#模型如何应用" class="headerlink" title="模型如何应用"></a>模型如何应用</h2><p>由于 A 和 B 是分布式地获得了模型，数据也是分布在 A 和 B 两边，那么这个模型如何应用呢。也就是说，现在有一个新数据 $x=(x^A,x^B)$，怎么预测对应的 $y$ ？预测的过程中有（和训练过程一样，常数项已经隐含在 $x^A$ 或者 $x^B$ 中了）：</p>
<script type="math/tex; mode=display">
y=\theta_A x^A + \theta_B x^B</script><p>所以各自计算然后汇总一下就可以估计出 $y$ 了，更进一步如果想保护 $y$ 的话（我们假设是 B 想算 $y$），可以让 B 根据 $[![y]!] = [![\theta_A x^A]!] \oplus [![\theta_B x^B]!] \oplus [![R_B]!]$，然后让 C 解密之后减去 $R_B$ 来得到 $y$。</p>
<h1 id="关于模型的疑问"><a href="#关于模型的疑问" class="headerlink" title="关于模型的疑问"></a>关于模型的疑问</h1><p>到这里为止，看上去一开始论文中出现的疑问就都消除了，但是，现在依然有存在着一些问题：</p>
<ul>
<li>在模型训练的过程中，如果 $u_i^B-y_i$ 是负数怎么办？</li>
<li>在模型预测的过程中，如果 $y$ 是负数怎么办？</li>
</ul>
<p>这个我目前也没想到好的方法，可能一种潜在的解决方案是把某些特征都加上一个量使得中间结果不出现负数吧。但是感觉这个解决方案不完美，因为 $u_i^B-y_i=\theta_B x^B - y_i$，这个 $\theta_B$ 是在训练过程中出现的，不可控的。对于第二个疑问，$y$ 出现负数，这个感觉可以解决，直接对所有的 $y_i$ 加上一个偏移量估计就好了。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>Federated Machine Learning: Concept and Applications</li>
<li><a href="http://forestneo.com/2020/02/26/ML-吴恩达机器学习课程-04-Linear Regression with Multiple Variables/">吴恩达机器学习课程(4)-Linear Regression with Multiple Variables</a></li>
</ul>
<hr>
<p>本篇内容到这里就结束了，若想知道更多和信息安全有关的技术可在公众号留言。识别以下二维码可以成为本公众号的小粉丝，关注更多前沿技术。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200308122411.png" alt=""></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for rewarding</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="DPer 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="DPer 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/密码学/" rel="tag"><i class="fa fa-tag"></i> 密码学</a>
          
            <a href="/tags/技术扫盲/" rel="tag"><i class="fa fa-tag"></i> 技术扫盲</a>
          
            <a href="/tags/联邦学习/" rel="tag"><i class="fa fa-tag"></i> 联邦学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/08/技术扫盲-RSA与联邦学习样本对齐/" rel="next" title="<span style=" background:green;"=""><font color="#000000">技术扫盲</font>-RSA 与联邦学习样本对齐">
                <i class="fa fa-chevron-left"></i> <span style="background:green;"><font color="#000000">技术扫盲</font></span>-RSA 与联邦学习样本对齐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/01/系统配置-软件推荐/" rel="prev" title="系统配置-软件推荐">
                系统配置-软件推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="DPer">
            
              <p class="site-author-name" itemprop="name">DPer</p>
              <p class="site-description motion-element" itemprop="description">仰望星空，追求自由</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ForestNeo" title="GitHub &rarr; https://github.com/ForestNeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dr.forestneo@gmail.com" title="E-Mail &rarr; mailto:dr.forestneo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/350023615" title="QQ &rarr; 350023615"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景知识"><span class="nav-number">1.</span> <span class="nav-text">背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归算法"><span class="nav-number">1.1.</span> <span class="nav-text">线性回归算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同态加密"><span class="nav-number">1.2.</span> <span class="nav-text">同态加密</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联邦学习下线性回归算法"><span class="nav-number">2.</span> <span class="nav-text">联邦学习下线性回归算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#偏导怎么算"><span class="nav-number">2.1.</span> <span class="nav-text">偏导怎么算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loss-怎么算"><span class="nav-number">2.2.</span> <span class="nav-text">Loss 怎么算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型如何应用"><span class="nav-number">2.3.</span> <span class="nav-text">模型如何应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于模型的疑问"><span class="nav-number">3.</span> <span class="nav-text">关于模型的疑问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DPer</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '0c8ec9e7e3c5573cb8fe',
          clientSecret: '6ed0cb45c22b829cf3dc3a32976fe70c27228359',
          repo: 'ForestNeo-website',
          owner: 'forestneo',
          admin: ['forestneo'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

