<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本章节讲解正则化问题，组织结构如下：  Regularization The Problem of Overfitting Cost Function Regularized Linear Regression Regularized Logistic Regression    The Problem of Overfitting目前已经了解了线性回归和逻辑回归，可以解决很多问了，当时当这些东西">
<meta name="keywords" content="Machine Learning,Regularization">
<meta property="og:type" content="article">
<meta property="og:title" content="吴恩达机器学习课程(7)-Regularization">
<meta property="og:url" content="http://forestneo.com/2020/02/27/ML-吴恩达机器学习课程-07-Regularization/index.html">
<meta property="og:site_name" content="ForestNeo&#39;s Space">
<meta property="og:description" content="本章节讲解正则化问题，组织结构如下：  Regularization The Problem of Overfitting Cost Function Regularized Linear Regression Regularized Logistic Regression    The Problem of Overfitting目前已经了解了线性回归和逻辑回归，可以解决很多问了，当时当这些东西">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200229131256.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200229131636.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200229212248.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200229133550.png">
<meta property="og:updated_time" content="2020-04-23T02:58:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吴恩达机器学习课程(7)-Regularization">
<meta name="twitter:description" content="本章节讲解正则化问题，组织结构如下：  Regularization The Problem of Overfitting Cost Function Regularized Linear Regression Regularized Logistic Regression    The Problem of Overfitting目前已经了解了线性回归和逻辑回归，可以解决很多问了，当时当这些东西">
<meta name="twitter:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200229131256.png">






  <link rel="canonical" href="http://forestneo.com/2020/02/27/ML-吴恩达机器学习课程-07-Regularization/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>吴恩达机器学习课程(7)-Regularization | ForestNeo's Space</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ForestNeo's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">差分隐私小白</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://forestneo.com/2020/02/27/ML-吴恩达机器学习课程-07-Regularization/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DPer">
      <meta itemprop="description" content="仰望星空，追求自由">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ForestNeo's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吴恩达机器学习课程(7)-Regularization

              
            
          </h1>
        

        <div class="post-meta">
        
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-27 17:22:43" itemprop="dateCreated datePublished" datetime="2020-02-27T17:22:43+08:00">2020-02-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-23 10:58:11" itemprop="dateModified" datetime="2020-04-23T10:58:11+08:00">2020-04-23</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章节讲解正则化问题，组织结构如下：</p>
<ul>
<li>Regularization<ul>
<li>The Problem of Overfitting</li>
<li>Cost Function</li>
<li>Regularized Linear Regression</li>
<li>Regularized Logistic Regression</li>
</ul>
</li>
</ul>
<h1 id="The-Problem-of-Overfitting"><a href="#The-Problem-of-Overfitting" class="headerlink" title="The Problem of Overfitting"></a>The Problem of Overfitting</h1><p>目前已经了解了线性回归和逻辑回归，可以解决很多问了，当时当这些东西应用到实际的应用中，会遇到过拟合的问题（<strong>overfitting</strong>）这会导致实际的效果很差。</p>
<p>本小姐解释什么是过拟合以及接下来几节讲解通过正则化（<strong>Regularization</strong>）来改善和减少过拟合问题。</p>
<p>以之前的房价预测为例，如果我们有非常多的特征，我们可以通过学习，几乎可以将代价函数降到0，但是这样就不能推广到新的数据。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200229131256.png" style="zoom:25%;"></p>
<p>第一个模型是线性模型，他是欠拟合（<strong>underfitting</strong>）的，不能很好地适应训练数据。第三个模型是一个四次方模型，过于强调拟合原始数据，对于原始数据可以使得代价函数降到0，但是对于新的数据的预测效果将会比较差，这是过拟合的（<strong>overfitting</strong>）。中间的模型最合适。</p>
<p>在分类的过程中，也会遇到过拟合的情况，如：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200229131636.png" style="zoom:25%;"></p>
<p>很显然，我们希望我们的模型是中间的情况。那么如果发现了过拟合，该如何处理？</p>
<ul>
<li>可以丢掉一些我们不需要的特征，比如去掉高次项。我们可以手工选择保留那些特征，或者用算法帮忙，如 PCA。</li>
<li>正则化。保留所有的特征，但是减少参数的大小（magnitude）。</li>
</ul>
<h1 id="Cost-Function"><a href="#Cost-Function" class="headerlink" title="Cost Function"></a>Cost Function</h1><p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200229212248.png" style="zoom:25%;"></p>
<p>回到这个案例，如果我们使用的模型是 ${h_\theta}\left( x \right)={\theta_{0}}+{\theta_{1}}{x_{1}}+{\theta_{2}}{x_{2}^2}+{\theta_{3}}{x_{3}^3}+{\theta_{4}}{x_{4}^4}$，那么就会出现过拟合。上面提到的一种解决方法就是把三次项和四次项去掉，这样就可以解决过拟合的问题。从另一个角度思考这个问题，去掉高次项主要是使得 ${\theta_{3}}{x_{3}^3}+{\theta_{4}}{x_{4}^4}$ 可以尽可能地小。那么我们可以在代价函数中对 $\theta_3,\theta_4$ 加一个惩罚项，这样优化的目标就变成了：</p>
<script type="math/tex; mode=display">
\min _{\theta} \frac{1}{2 m}\left[\sum_{i=1}^{m}\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right)^{2}+1000 \cdot \theta_{3}^{2}+10000 \cdot \theta_{4}^{2}\right]</script><p>这样在优化的过程中，为了使得代价函数尽可能地小，$\theta_3,\theta_4$ 的值就会尽可能小。</p>
<p>加入我们有非常多的特征，我们其实是并不知道哪些项是需要进行惩罚的，我们通常的组佛啊是对所有的特征进行惩罚，让代价函数自动去学习这些惩罚的程度，这样我们就能得到一个较为简单的防止过拟合问题的假设：</p>
<script type="math/tex; mode=display">
J(\theta)=\frac{1}{2 m}\cdot\left[\sum_{i=1}^{m}\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right)^{2}+\lambda \sum_{j=1}^{n} \theta_{j}^{2}\right]</script><p>其中，$\lambda$ 被称为正则化参数（<strong>Regularization Parameter</strong>）。注意，我们一般不对 $\theta_0$进行惩罚。这样我们就能学习到这样的回归模型：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200229133550.png" style="zoom:25%;"></p>
<p>很显然，增加的惩罚项可以使得对应的 $\theta$ 尽可能小 ，那么 $\lambda$ 改怎么取比较好呢？</p>
<ul>
<li>如果取得太大了，所有的 $\theta$（不包括 $\theta_0$）都会取景于0，这样会得到一条近似平行于 $x$ 轴的直线，</li>
<li>设置的太小了，依然会存在过拟合问题。</li>
</ul>
<h1 id="Regularized-Linear-Regression"><a href="#Regularized-Linear-Regression" class="headerlink" title="Regularized Linear Regression"></a>Regularized Linear Regression</h1><p>这里我们将正则化用在之前的线性回归中。之前我们用两种方法解决了线性回归的问题，梯度下降和正规方程。最优化的目标为：</p>
<script type="math/tex; mode=display">
J(\theta)=\frac{1}{2 m}\cdot\left[\sum_{i=1}^{m}\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right)^{2}+\lambda \sum_{j=1}^{n} \theta_{j}^{2}\right]</script><h2 id="Regularized-Descent"><a href="#Regularized-Descent" class="headerlink" title="Regularized Descent"></a>Regularized Descent</h2><p>梯度下降，实际上就是要去计算梯度，可以直接给出梯度为：</p>
<script type="math/tex; mode=display">
\begin{cases}
\theta_{0}=\theta_{0}-a \frac{1}{m} \sum_{i=1}^{m}\left(\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right) x_{0}^{(i)}\right)\\
\theta_{j:j\in[1,n]}=\theta_{j}-a\left[\frac{1}{m} \sum_{i=1}^{m}\left(\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right) x_{j}^{(i)}+\frac{\lambda}{m} \theta_{j}\right]\right.
\end{cases}</script><p>在第二个式子中，我们可以做如下变化：</p>
<script type="math/tex; mode=display">
\theta_{j}:=\theta_{j}\left(1-a \frac{\lambda}{m}\right)-a \frac{1}{m} \sum_{i=1}^{m}\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right) x_{j}^{(i)}</script><p>正则化线性回归的梯度下降算法的变化在于，每次都在原有算法更新规则的基础上令 $\theta $ 值进行一个放缩。</p>
<h2 id="Regularized-Normal-Equation"><a href="#Regularized-Normal-Equation" class="headerlink" title="Regularized Normal Equation"></a>Regularized Normal Equation</h2><p>我们同样也可以利用正规方程来求解正则化线性回归模型，结果为：</p>
<script type="math/tex; mode=display">
\theta=\left(X^{T} X+\lambda\left[\begin{array}{ccccc}0 \\ & 1 \\ & & 1 \\ & & & \ddots \\ & & & & 1\end{array}\right]\right)^{-1} X^{T} y</script><p>其中，矩阵的大小为 $(n+1)\times(n+1)$。有趣的是，加上了这个矩阵之后，左边括号里面的矩阵是一定可逆的。</p>
<h1 id="Regularized-Logistic-Regression"><a href="#Regularized-Logistic-Regression" class="headerlink" title="Regularized Logistic Regression"></a>Regularized Logistic Regression</h1><p>在逻辑回归中，增加一个惩罚项之后，代价函数变为：</p>
<script type="math/tex; mode=display">
J(\theta)=\frac{1}{m} \sum_{i=1}^{m}\left[-y^{(i)} \log \left(h_{\theta}\left(x^{(i)}\right)\right)-\left(1-y^{(i)}\right) \log \left(1-h_{\theta}\left(x^{(i)}\right)\right)\right]+\frac{\lambda}{2 m} \sum_{j=1}^{n} \theta_{j}^{2}</script><p>所以我们计算出这个代价函数的梯度即可，为：</p>
<script type="math/tex; mode=display">
\begin{cases}
\theta_{0}=\theta_{0}-a \frac{1}{m} \sum_{i=1}^{m}\left(\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right) x_{0}^{(i)}\right)\\
\theta_{j:j\in[1,n]}=\theta_{j}-a\left[\frac{1}{m} \sum_{i=1}^{m}\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right) x_{j}^{(i)}+\frac{\lambda}{m} \theta_{j}\right]
\end{cases}</script><p>依然，这个梯度和线性回归的梯度看上去是一样的，但是本质不同。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for rewarding</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="DPer 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="DPer 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
          
            <a href="/tags/Regularization/" rel="tag"><i class="fa fa-tag"></i> Regularization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/27/ML-吴恩达机器学习课程-06-Logistic Regression/" rel="next" title="吴恩达机器学习课程(6)-Logistic Regression">
                <i class="fa fa-chevron-left"></i> 吴恩达机器学习课程(6)-Logistic Regression
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/28/ML-吴恩达机器学习课程-08-Neural Networks Representation/" rel="prev" title="吴恩达机器学习课程(8)-Neural Networks:Representation">
                吴恩达机器学习课程(8)-Neural Networks:Representation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="DPer">
            
              <p class="site-author-name" itemprop="name">DPer</p>
              <p class="site-description motion-element" itemprop="description">仰望星空，追求自由</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ForestNeo" title="GitHub &rarr; https://github.com/ForestNeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dr.forestneo@gmail.com" title="E-Mail &rarr; mailto:dr.forestneo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/350023615" title="QQ &rarr; 350023615"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Problem-of-Overfitting"><span class="nav-number">1.</span> <span class="nav-text">The Problem of Overfitting</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cost-Function"><span class="nav-number">2.</span> <span class="nav-text">Cost Function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Regularized-Linear-Regression"><span class="nav-number">3.</span> <span class="nav-text">Regularized Linear Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Regularized-Descent"><span class="nav-number">3.1.</span> <span class="nav-text">Regularized Descent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regularized-Normal-Equation"><span class="nav-number">3.2.</span> <span class="nav-text">Regularized Normal Equation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Regularized-Logistic-Regression"><span class="nav-number">4.</span> <span class="nav-text">Regularized Logistic Regression</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DPer</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '0c8ec9e7e3c5573cb8fe',
          clientSecret: '6ed0cb45c22b829cf3dc3a32976fe70c27228359',
          repo: 'ForestNeo-website',
          owner: 'forestneo',
          admin: ['forestneo'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

