<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文章地址：https://dl.acm.org/doi/10.1145/2588555.2610509标题：Resolving Conflicts in Heterogeneous Data by Truth Discovery and Source Reliability Estimation作者：Qi Li, Yaling Li, Jing Gao, Bo Zhao, Wei Fan, Jia">
<meta name="keywords" content="Truth Discovery">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;span style=&quot;background:green;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;论文阅读&lt;&#x2F;font&gt;&lt;&#x2F;span&gt;-Resolving Conflicts in Heterogeneous Data by Truth Discovery and Source Reliability Estimation">
<meta property="og:url" content="http://forestneo.top/2019/12/25/PAPER-Resolving Conflicts in Heterogeneous Data by Truth Discovery and Source Reliability Estimation/index.html">
<meta property="og:site_name" content="ForestNeo&#39;s Space">
<meta property="og:description" content="文章地址：https://dl.acm.org/doi/10.1145/2588555.2610509标题：Resolving Conflicts in Heterogeneous Data by Truth Discovery and Source Reliability Estimation作者：Qi Li, Yaling Li, Jing Gao, Bo Zhao, Wei Fan, Jia">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_10-49-36.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_23-59-55.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-27_00-00-04.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_23-51-13.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_23-51-44.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_23-51-54.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_23-52-36.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_23-52-43.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_23-53-09.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_23-53-15.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200308122411.png">
<meta property="og:updated_time" content="2021-12-09T02:39:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;span style=&quot;background:green;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;论文阅读&lt;&#x2F;font&gt;&lt;&#x2F;span&gt;-Resolving Conflicts in Heterogeneous Data by Truth Discovery and Source Reliability Estimation">
<meta name="twitter:description" content="文章地址：https://dl.acm.org/doi/10.1145/2588555.2610509标题：Resolving Conflicts in Heterogeneous Data by Truth Discovery and Source Reliability Estimation作者：Qi Li, Yaling Li, Jing Gao, Bo Zhao, Wei Fan, Jia">
<meta name="twitter:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_10-49-36.png">






  <link rel="canonical" href="http://forestneo.top/2019/12/25/PAPER-Resolving Conflicts in Heterogeneous Data by Truth Discovery and Source Reliability Estimation/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title><span style="background:green;"><font color="#000000">论文阅读</font></span>-Resolving Conflicts in Heterogeneous Data by Truth Discovery and Source Reliability Estimation | ForestNeo's Space</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ForestNeo's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">差分隐私小白</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://forestneo.top/2019/12/25/PAPER-Resolving Conflicts in Heterogeneous Data by Truth Discovery and Source Reliability Estimation/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DPer">
      <meta itemprop="description" content="仰望星空，追求自由">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ForestNeo's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><span style="background:green;"><font color="#000000">论文阅读</font></span>-Resolving Conflicts in Heterogeneous Data by Truth Discovery and Source Reliability Estimation

              
            
          </h1>
        

        <div class="post-meta">
        
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-25 20:11:49" itemprop="dateCreated datePublished" datetime="2019-12-25T20:11:49+08:00">2019-12-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-12-09 10:39:58" itemprop="dateModified" datetime="2021-12-09T10:39:58+08:00">2021-12-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/论文阅读/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章地址：<a href="https://dl.acm.org/doi/10.1145/2588555.2610509" target="_blank" rel="noopener">https://dl.acm.org/doi/10.1145/2588555.2610509</a><br>标题：Resolving Conflicts in Heterogeneous Data by Truth Discovery and Source Reliability Estimation<br>作者：Qi Li, Yaling Li, Jing Gao, Bo Zhao, Wei Fan, Jiawei Han<br>发表会议：SIGMOD 2014</p>
<hr>
<ul>
<li>Introduction</li>
<li>Methodology<ul>
<li>Problem Formulation</li>
<li>CRH Framework</li>
<li>Source Weight Assignment</li>
<li>Truth Computation</li>
<li>Discussions &amp; Practical Issues</li>
<li>Summary</li>
</ul>
</li>
<li>Experiments<ul>
<li>Experiment Setup<ul>
<li>Performance Measures</li>
<li>Baseline Methods</li>
</ul>
</li>
<li>Experimental Results<ul>
<li>Real-world Data Sets</li>
<li>Noisy Multi-source Simulations</li>
<li>Efficiency</li>
</ul>
</li>
</ul>
</li>
<li>Conclusions</li>
</ul>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>很多应用中，个人可以从多个数据源获得对同一物体的描述信息。由于不同数据源对数据的描述不一定相同，冲突会产生。一个重要的问题是识别不同数据源中哪个数据是真实的（Truth）。简单的想法是我们可以信任可靠的数据源，但是我们并不知道哪个数据源可靠。同时，不同的数据类型也会给这一任务带来挑战。已有的冲突解决方法没有考虑到数据源的可靠性。在本文中，我们提出了一个优化框架将事实Truth和数据源作为两个未知变量去考虑，同时我们考虑多种数据类型。实验效果表明我们提出的框架效果很好。</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>在大数据的背景下，不同的数据源对不同的物体可能会得到不同的观测结果。比如，一个客户的信息可能会出现在一个公司的不同的数据集中，病人的记录可能出现在不同的医院中等。</p>
<p>由于各种错误，比如设备采取数据精度，不同的数据源对于同一个实体可能会得到不同的观测结果。但是真实值只有一个，如何从有冲突的数据中得到 truth 当前面临挑战。即 <em>It is critical to identify the most trustworthy answers from multiple sources ofconflicting information.</em> 由于以下两个挑战，这个问题是很有意义的：</p>
<p>Challeng 1. Source Reliability</p>
<p>在数据集成中，从不同数据源中解决冲突已经被研究多年了。在这些方法中，对于categorical 数据一个常用的方法就是采用投票。但是当前的方法假定不同数据源的可信程度是一样的。因此，衡量source reliability非常重要。</p>
<p>Challeng 2. Heterogeneous</p>
<p>现实中的数据集往往包括了多种数据类型，比如医疗系统中可能暴扣年龄，身高，体重，地址等。因此，同时考虑到 categorical data, 连续数据等是有用的。</p>
<p>由于现实中的数据丢失，我们通常没有足够多的数据去衡量数据源的可靠性，所以我们需要提出一个统一的模型来进行对不同数据的估计。所以作者提供了一个 CRH 框架，叫 Conflict Resolution on Heterogeneous Data。总的来说有以下几个贡献点：</p>
<ul>
<li>提出了一个统一的优化框架来解决含有不同类型数据的数据冲突问题。</li>
<li>在这个框架中，采用了不同的loss函数。</li>
<li>提出了一个分步优化的方法来解决这个优化问题。</li>
<li>在真实数据和生成的数据中去衡量有效性。</li>
</ul>
<h1 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h1><h2 id="Problem-Formulation"><a href="#Problem-Formulation" class="headerlink" title="Problem Formulation"></a>Problem Formulation</h2><p>在定义正式的问题之前，我们需要定义一些概念。</p>
<blockquote>
<p>定义1. Object: 一个对象，一个对象有不同的属性。比如 Bob 是一个对象，有身高和所在城市两个属性。</p>
<p>定义2. Observation：一个数据源对于一个对象的观察值，比如某个数据源1 记录 Bob 身高是1.74m。</p>
<p>定义3. Entry：一个对象的一个属性，比如Bob 的身高是一个entry。 the truth of entry就是真实值，即Bob的真实身高。</p>
</blockquote>
<p>有了这些定义之后，就可以定义系统的输入输出了，我们先来看系统输入部分。</p>
<blockquote>
<p>定义4.  第 $k$ 个数据源观察到的物体 $i$ 的第 $m$ 个属性是 $v_{im}^{(k)}$。</p>
<p>定义5. 第 $k$ 个数据源对所有对象的观察结果记为 $\mathcal{X}^{(k)}$，因此从 $K$个数据源中，可以得到一个观察表，记为：$\{\mathcal{X}^{(1)}, \mathcal{X}^{(2)}, …, \mathcal{X}^{(K)}\}$</p>
<p>定义6. Truth Table，即真实结果。</p>
</blockquote>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_10-49-36.png" alt=""></p>
<p>比如上图给了一个例子，其中有五个object，三个数据源以及每个对象有两个属性。表1显示的是不同数据源的观察值，表2给出的是真实值以及不同方法估计出的结果。</p>
<p>为了解决 truth discovery的问题，本文定义了数据源权重。</p>
<blockquote>
<p>定义7. 数据源权重用 $\mathcal{W}=\left\{w_{1}, w_{2}, \dots, w_{K}\right\}$ 表示。其含义为每个数据源的权重。</p>
</blockquote>
<h2 id="CRH-Framework"><a href="#CRH-Framework" class="headerlink" title="CRH Framework"></a>CRH Framework</h2><p>我们可以这么认为，如果某个数据源提供的数据越接近于真实值，那么这个数据源就越可靠，因此数据源的带权值就相对来说越低。所以本文提出了一下一个优化框架，在本文中，这个公式称为公式1。</p>
<script type="math/tex; mode=display">
\begin{array}{rl}{\min _{\mathcal{X}^{(*), \mathcal{W}}}} & {f\left(\mathcal{X}^{(*)}, \mathcal{W}\right)=\sum_{k=1}^{K} w_{k} \sum_{i=1}^{N} \sum_{m=1}^{M} d_{m}\left(v_{i m}^{(*)}, v_{i m}^{(k)}\right)} \\ {} & {\text { s.t. } \quad \delta(\mathcal{W})=1, \quad \mathcal{W} \in \mathcal{S}}\end{array}</script><p>其中有两类函数需要进行考虑：</p>
<ul>
<li><em>Loss Function</em>. $d_m$ 记为衡量第 $m$ 个属性的loss。这个函数的功能就是用来表示真实值和观测值的距离。</li>
<li><em>Regularization function</em>. $\delta(\mathcal{W})$ 用来表示数据源权重的分布，也是数学上归一化要求。</li>
</ul>
<p>这两类函数不是一层不变的，而是可以根据数据特征灵活选择。同时，事实 $\mathcal{X}^{(*)}$ 和 $\mathcal{W}$ 应当同时进行学习，直到收敛。总共分为两步进行:</p>
<ul>
<li>Step.1 数据源权重更新。首先根据真实值和观测值的不同去更新每个数据源的权重，利用下面的公式2：</li>
</ul>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_23-59-55.png" alt=""></p>
<ul>
<li>Step.2 事实更新，根据每个用户的值和权重去更新事实 $\mathcal{X}^{(*)}$，利用下面的公式3：</li>
</ul>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-27_00-00-04.png" alt=""></p>
<p>给了这两步之后，CRH算法的框架如下图所示：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_23-51-13.png" alt=""></p>
<h2 id="Source-Weigh-Assignment"><a href="#Source-Weigh-Assignment" class="headerlink" title="Source Weigh Assignment"></a>Source Weigh Assignment</h2><p>作者在文中给出了这样的归一化方程：</p>
<script type="math/tex; mode=display">
\delta(\mathcal{W})=\sum_{k=1}^{K} \exp \left(-w_{k}\right)</script><p>给定上式之后，作者有了定理1.</p>
<blockquote>
<p>定理1. 假定 truth 固定不变，那么以 $\delta(\mathcal{W})$ 为限制的优化问题是凸的，最优解由以下方程给出</p>
</blockquote>
<script type="math/tex; mode=display">
w_{k}=-\log \left(\frac{\sum_{i=1}^{N} \sum_{m=1}^{M} d_{m}\left(v_{i m}^{(*)}, v_{i m}^{(k)}\right)}{\sum_{k^{\prime}=1}^{K} \sum_{i=1}^{N} \sum_{m=1}^{M} d_{m}\left(v_{i m}^{(*)}, v_{i m}^{\left(k^{\prime}\right)}\right)}\right)</script><p>定理1的证明过程就不在此仔细展开了，感兴趣可以参考原文。上述定理表明，数据源的权重与数据源和truth之间的差距决定。上述公式可以将一个0-1的范围映射到0到正无穷，即数据源的观测值和真实值越接近，那么数据源的权重就会越高。</p>
<h2 id="Truth-Computation"><a href="#Truth-Computation" class="headerlink" title="Truth Computation"></a>Truth Computation</h2><p>公式3的truth计算依赖于数据类型和loss函数，这里首先考虑了categorical data和continuous data。首先来看看categorical data。最常见的loss是0-1loss，定义如下：</p>
<script type="math/tex; mode=display">
d_{m}\left(v_{i m}^{(*)}, v_{i m}^{(k)}\right)=\left\{\begin{array}{ll}{1} & {\text { if } v_{i m}^{(k)} \neq v_{i m}^{(*)}} \\ {0} & {\text { otherwise }}\end{array}\right.</script><p>给定这个之后，我们就有下面的定理：</p>
<blockquote>
<p>定理2. 假定权重固定，基于0-1loss，公式3的优化结果为：</p>
<script type="math/tex; mode=display">
v_{i m}^{(*)} \leftarrow \underset{v}{\arg \max } \sum_{k=1}^{K} w_{k} \cdot \mathbb{1}\left(v, v_{i m}^{(k)}\right)</script><p>其中，$\mathbb{1}(x,y)=1$ 如果 $x=y$。</p>
</blockquote>
<p>定理2的证明这里就不介绍了。</p>
<p>当truth只有一个值的时候，我们可以采用0-1loss，因为观测值要么和truth一样，要么不一样。那么当 truth $v_{im}^{(*)}$ 有多个值的时候怎么办呢，假如第 $m$ 个属性有 $L_m$ 个可能的值，并且 $v_{im}^{(k)}$的值是第 $l$ 个值，那么建立这样一个向量：</p>
<script type="math/tex; mode=display">
I_{i m}^{(k)}=(0, \ldots, 1,0, \ldots, 0)^{T}</script><p>然后我们用squared loss去计算，为：</p>
<script type="math/tex; mode=display">
\begin{aligned} d_{m}\left(v_{i m}^{(*)}, v_{i m}^{(k)}\right) &=d_{m}\left(I_{i m}^{(*)}, I_{i m}^{(k)}\right) \\ &=\left(I_{i m}^{(*)}-I_{i m}^{(k)}\right)^{T}\left(I_{i m}^{(*)}-I_{i m}^{(k)}\right) \end{aligned}</script><p>对于这样一类，类似于定理2，我们有定理3：</p>
<blockquote>
<p>假设权重固定，采用上述的loss函数，最优的 $I_{im}^{(*)}$ （表示truth的分布）为：</p>
<script type="math/tex; mode=display">
I_{i m}^{(*)} \leftarrow \frac{\sum_{k=1}^{K} w_{k} \cdot I_{i m}^{(k)}}{\sum_{k=1}^{K} w_{k}}</script></blockquote>
<p>上述过程是针对categorical data 的处理，对于连续数据，一种常用的loss是 normalized square loss，定义为：</p>
<script type="math/tex; mode=display">
d_{m}\left(v_{i m}^{(*)}, v_{i m}^{(k)}\right)=\frac{\left(v_{i m}^{(*)}-v_{i m}^{(k)}\right)^{2}}{\operatorname{std}\left(v_{i m}^{(1)}, \ldots, v_{i m}^{(K)}\right)}</script><p>类似于定理2和定理3，定理4给出的最优解为：</p>
<script type="math/tex; mode=display">
v_{i m}^{(*)} \leftarrow \frac{\sum_{k=1}^{K} w_{k} \cdot v_{i m}^{(k)}}{\sum_{k=1}^{K} w_{k}}</script><p>上述loss中，异常值会带来比较大的影响，有时候我们也可以采用normalized absolute deviation作为loss，定义为：</p>
<script type="math/tex; mode=display">
d_{m}\left(v_{i m}^{(*)}, v_{i m}^{(k)}\right)=\frac{\left|v_{i m}^{(*)}-v_{i m}^{(k)}\right|}{s t d\left(v_{i m}^{(1)}, \ldots, v_{i m}^{(K)}\right)}</script><p>然后定理5说，基于这个loss，truth应该为带权重的中位数。</p>
<h2 id="Discussions-amp-Practical-Issues"><a href="#Discussions-amp-Practical-Issues" class="headerlink" title="Discussions &amp; Practical Issues"></a>Discussions &amp; Practical Issues</h2><p>这里首先讲了几个在实际应用当中比较重要的问题，包括 Initialization， Convergence， Normalization和Missing values。然后用一个案例展示我们提出的算法，最后分析了时间复杂度。</p>
<p><em>Initialization</em> 在优化的过程中，首先需要给truth随机化一个值，然后进入迭代。我们发现，可以将已有的基于投票/均值的结果用于对truth初始化。我们发现这个方法效果还不错。事实上，初始化的参数选取并不会影响最终的结果。</p>
<p><em>Convexity and Convergence</em> 算法的convexity取决于loss函数和归一化函数。一个图的loss函数家族是Bregman divergence，其中包括了一系列loss函数，包括squared loss，logistic loss，Itakura-Saito距离，squared欧几里得距离，manhalanobis距离，KL散度和generalized I-散度。我们证明CRH框架的convergence如下。</p>
<blockquote>
<p>定理6: 当方程4作为归一化条件，方程16或19作为loss函数，我们可以保证CRH的convergence。</p>
</blockquote>
<p><em>Normalization</em> 这里是说当对于不同的属性采用不同的 loss 的时候，不同属性的loss的大小是不一样的，为了解决这个问题，每个loss需要归一化，这样每个loss的范围就一样了。</p>
<p><em>Missing Values</em> 为了简化问题，本文假定所有的数据源有着对所有物体的所有属性的观察值。当数据丢失，即数据源只有这对一部分物体的一部分属性有观测值的时候，我们可以normalize the overall distance of each source by the number of observations。（这句话我也没get到什么意思）。</p>
<p><em>Running Example</em> 作者给了一个running example 表明了迭代过程。可以照着算一下。</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>讲了一下本文的贡献。CRH模型统一了不同的数据类型。提出的最优化模型考虑了数据源的权重，比目前不关注数据源的方法更有优点。</p>
<h1 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h1><p>开始讲实验了，首先讲了实验的配置，然后呈现实验结果。</p>
<h2 id="Experiment-Setup"><a href="#Experiment-Setup" class="headerlink" title="Experiment Setup"></a>Experiment Setup</h2><p>这部分讲如何衡量实验效果以及对比哪些方法。</p>
<h3 id="Performance-Measures"><a href="#Performance-Measures" class="headerlink" title="Performance Measures"></a>Performance Measures</h3><p>如何衡量估计效果呢，分为以下两个方面：</p>
<ul>
<li>Error Rate: 对于categorical 数据，我们采用错误率，就是估计错了的频率。</li>
<li>MNAD: 对于连续数据，采用MNAD，即Mean Normalized Absolute Distance。</li>
</ul>
<p>对于上面两个衡量方法，数据越小， 估计的就越接近truth，方法的表现就更好。（连续数据这样很正常，为什么error rate也是这样？）</p>
<h3 id="Baseline-Methods"><a href="#Baseline-Methods" class="headerlink" title="Baseline Methods"></a>Baseline Methods</h3><p>CRH中，对于categorical data，默认采用weighted voting（文中的公式13，即0-1loss哪个迭代方程：$v_{i m}^{(*)} \leftarrow \underset{v}{\arg \max } \sum_{k=1}^{K} w_{k} \cdot \mathbb{1}\left(v, v_{i m}^{(k)}\right)$），对于连续数据，采用weighted mean，即文中的公式23。对比的方法分为以下三类：</p>
<p><em>Conflict Resolution Methods Applied on Continuous Data Only</em>: </p>
<ul>
<li>Mean：采用均值作为truth。</li>
<li>Median：采用中位数作为truth。</li>
<li>GTM[23]：Gaussian Truth Model，是一个Bayesian probabilistic 方法。</li>
</ul>
<p><em>Conflict Resolution Methods Applied on Categorical Data Only</em>: </p>
<ul>
<li>Voting：采用投票方法，出现次数最多的作为truth。</li>
</ul>
<p><em>Conflict Resolution Methods by Truth Discovery</em>:</p>
<ul>
<li>Investment[18]</li>
<li>PooledInvestment[18]</li>
<li>2-Estimates[12]</li>
<li>3-Estimates[12]</li>
<li>TruthFinder[22]</li>
<li>AccuSim[9]</li>
</ul>
<p>由于这些方法之前也没看过，对比的方法就先留空了，可能也不更新了，如果下次需要做这方面的东西，再来了解。</p>
<h2 id="Experimental-Results"><a href="#Experimental-Results" class="headerlink" title="Experimental Results"></a>Experimental Results</h2><p>实验篇幅较长，仅仅选取了一些做呈现。</p>
<h3 id="Real-world-Data-Sets"><a href="#Real-world-Data-Sets" class="headerlink" title="Real-world Data Sets"></a>Real-world Data Sets</h3><p>文中采用了这几个数据集：</p>
<ul>
<li>Weather Forecast Data Set: </li>
<li>Stock Data Set: </li>
<li>Flight Data Set: </li>
</ul>
<p>这几个数据集的统计特征如下表所示：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_23-51-44.png" alt=""></p>
<p>表6给了一个总的实验结果，可以看出作者的方法最好。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_23-51-54.png" style="zoom:99%;"></p>
<h3 id="Noisy-Multi-source-Simulations"><a href="#Noisy-Multi-source-Simulations" class="headerlink" title="Noisy Multi-source Simulations"></a>Noisy Multi-source Simulations</h3><p>这里作者生成了两个数据集，然后用做测试，生成的数据集的统计特征如下：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_23-52-36.png" alt=""></p>
<p>同样的，实验结果如表9所示：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_23-52-43.png" alt=""></p>
<h3 id="Efficiency"><a href="#Efficiency" class="headerlink" title="Efficiency"></a>Efficiency</h3><p>在效率这方面，作者从两个角度考虑实验效果。</p>
<p>首先是收敛程度，图5展示了随着迭代过程的进行，目标值的变化：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_23-53-09.png" alt=""></p>
<p>其次是程序的运行时间，结果如表11所示。实验的配置也没有细看。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/Snipaste_2019-12-26_23-53-15.png" alt=""></p>
<hr>
<p>本篇内容到这里就结束了，欢迎关注公众号《差分隐私》，获取更多前沿技术。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200308122411.png" alt="《差分隐私》"></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for rewarding</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="DPer 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="DPer 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Truth-Discovery/" rel="tag"><i class="fa fa-tag"></i> Truth Discovery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/15/编程语言-Python-Numpy空值判断/" rel="next" title="Python-Numpy空值判断">
                <i class="fa fa-chevron-left"></i> Python-Numpy空值判断
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/25/PAPER List/" rel="prev" title="论文阅读目录一览表">
                论文阅读目录一览表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="DPer">
            
              <p class="site-author-name" itemprop="name">DPer</p>
              <p class="site-description motion-element" itemprop="description">仰望星空，追求自由</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">114</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ForestNeo" title="GitHub &rarr; https://github.com/ForestNeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dr.forestneo@gmail.com" title="E-Mail &rarr; mailto:dr.forestneo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/350023615" title="QQ &rarr; 350023615"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Methodology"><span class="nav-number">3.</span> <span class="nav-text">Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-Formulation"><span class="nav-number">3.1.</span> <span class="nav-text">Problem Formulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CRH-Framework"><span class="nav-number">3.2.</span> <span class="nav-text">CRH Framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-Weigh-Assignment"><span class="nav-number">3.3.</span> <span class="nav-text">Source Weigh Assignment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Truth-Computation"><span class="nav-number">3.4.</span> <span class="nav-text">Truth Computation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Discussions-amp-Practical-Issues"><span class="nav-number">3.5.</span> <span class="nav-text">Discussions &amp; Practical Issues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">3.6.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experiments"><span class="nav-number">4.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiment-Setup"><span class="nav-number">4.1.</span> <span class="nav-text">Experiment Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Performance-Measures"><span class="nav-number">4.1.1.</span> <span class="nav-text">Performance Measures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Baseline-Methods"><span class="nav-number">4.1.2.</span> <span class="nav-text">Baseline Methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experimental-Results"><span class="nav-number">4.2.</span> <span class="nav-text">Experimental Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Real-world-Data-Sets"><span class="nav-number">4.2.1.</span> <span class="nav-text">Real-world Data Sets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Noisy-Multi-source-Simulations"><span class="nav-number">4.2.2.</span> <span class="nav-text">Noisy Multi-source Simulations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Efficiency"><span class="nav-number">4.2.3.</span> <span class="nav-text">Efficiency</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DPer</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '0c8ec9e7e3c5573cb8fe',
          clientSecret: '6ed0cb45c22b829cf3dc3a32976fe70c27228359',
          repo: 'ForestNeo-website',
          owner: 'forestneo',
          admin: ['forestneo'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

