<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文章地址：https://ieeexplore.ieee.org/document/6517175作者：Noman Mohammed; Dima Alhadidi; Benjamin C.M. Fung; Mourad Debbabi发表会议：IEEE Transactions on Dependable and Secure Computing(2014)目前被引用次数：56(2019.01.0">
<meta name="keywords" content="Differential Privacy,Data Release,Vertically Partitioned Data">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;span style=&quot;background:green;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;论文阅读&lt;&#x2F;font&gt;&lt;&#x2F;span&gt;-Secure Two-Party Differentially Private Data Release for Vertically Partitioned Data">
<meta property="og:url" content="http://forestneo.com/2018/09/19/PAPER-Secure Two Party Differentially Private Data Release for Vertically Partitioned Data/index.html">
<meta property="og:site_name" content="ForestNeo&#39;s Space">
<meta property="og:description" content="文章地址：https://ieeexplore.ieee.org/document/6517175作者：Noman Mohammed; Dima Alhadidi; Benjamin C.M. Fung; Mourad Debbabi发表会议：IEEE Transactions on Dependable and Secure Computing(2014)目前被引用次数：56(2019.01.0">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig01.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-partition01.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-partition01.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-myexample.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig03.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig05.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig01.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig02.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-mainalg.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-mainalg.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig07.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig08.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig08.png">
<meta property="og:image" content="http://forestneo.com/images/QRcode.png">
<meta property="og:updated_time" content="2021-10-10T12:32:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;span style=&quot;background:green;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;论文阅读&lt;&#x2F;font&gt;&lt;&#x2F;span&gt;-Secure Two-Party Differentially Private Data Release for Vertically Partitioned Data">
<meta name="twitter:description" content="文章地址：https://ieeexplore.ieee.org/document/6517175作者：Noman Mohammed; Dima Alhadidi; Benjamin C.M. Fung; Mourad Debbabi发表会议：IEEE Transactions on Dependable and Secure Computing(2014)目前被引用次数：56(2019.01.0">
<meta name="twitter:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig01.png">






  <link rel="canonical" href="http://forestneo.com/2018/09/19/PAPER-Secure Two Party Differentially Private Data Release for Vertically Partitioned Data/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title><span style="background:green;"><font color="#000000">论文阅读</font></span>-Secure Two-Party Differentially Private Data Release for Vertically Partitioned Data | ForestNeo's Space</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ForestNeo's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">差分隐私小白</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://forestneo.com/2018/09/19/PAPER-Secure Two Party Differentially Private Data Release for Vertically Partitioned Data/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DPer">
      <meta itemprop="description" content="仰望星空，追求自由">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ForestNeo's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><span style="background:green;"><font color="#000000">论文阅读</font></span>-Secure Two-Party Differentially Private Data Release for Vertically Partitioned Data

              
            
          </h1>
        

        <div class="post-meta">
        
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-19 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-19T00:00:00+08:00">2018-09-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-10-10 20:32:20" itemprop="dateModified" datetime="2021-10-10T20:32:20+08:00">2021-10-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/论文阅读/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章地址：<a href="https://ieeexplore.ieee.org/document/6517175" target="_blank" rel="noopener">https://ieeexplore.ieee.org/document/6517175</a><br>作者：<a href="https://dblp.uni-trier.de/pers/hd/m/Mohammed:Noman" target="_blank" rel="noopener">Noman Mohammed</a>; Dima Alhadidi; Benjamin C.M. Fung; Mourad Debbabi<br>发表会议：<a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=8858" target="_blank" rel="noopener">IEEE Transactions on Dependable and Secure Computing(2014)</a><br>目前被引用次数：56(2019.01.07)</p>
<hr>
<p>本文讲了一种在两个实体下安全发布一个数据集的方法，并且发布数据集的过程是满足差分隐私的。下面是本文的笔记，序号和论文中的序号一样，有些地方我觉得对这篇文章的理解不重要，我跳过了，建议先看一下原文再来看我的笔记。</p>
<ul>
<li>1 Introduction</li>
<li>2 Related Work</li>
<li>3 Privacy Model</li>
<li>4 Security Model</li>
<li>5 Two-Party Protocol For Exponential Mechanism</li>
<li>6 Two-Party Differentially Private Data Release Algorithm</li>
<li>7 Performance Analysis</li>
<li>8 Discussion（略）</li>
<li>9 Conclusion（略）</li>
<li>10 思考</li>
</ul>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h1><p>在现实生活中，很多时候是需要联合多个厂商对同一类型地数据进行处理的。我们据这样一个例子，银行A和贷款公司B，他们都有着某些人的一些数据记录（理想化，我们假定这些人既出现在A的数据集中也出现在B的数据集中，而且有着同样的ID，比如身份证号码）。那么数据集A和B中的信息可能是这样的：</p>
<p align="center">
A: (ID, Job, Balance)<br>
B: (ID, Sex, Salary)
</p>

<p>这时候A和B就想把自己的信息综合起来，这样可以提供更好的决策服务，同时，他们也希望这个数据可以给他们的合作公司，比如信用卡公司C。所以这个应用环境中就存在着信息共享和数据发布两个过程。当然，我们知道，隐私是一个很重要的考虑点，如何在保护隐私的前提下进行数据共享和发布呢？</p>
<p>为了更形象化地说明这个问题，我们举一个案例：</p>
<p>Example.1 拥有着A拥有数据表D_A(ID, Job, …, Class)，拥有着B拥有数据表D_B(ID, Sex, Salary, …, Class)，如下表所示。在这些数据中ID和类标class是共享的。对于总的数据来说，这两个子数据集就是 Vertically Partitioned 的。 </p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig01.png" alt="fig01"></p>
<p>在信息集成的过程中，我们很显然发现可以通过联合ID的方式来进行将两个数据集合并，但是已有研究表明，这是可能受到 linking attack 攻击的。</p>
<p>那这篇文章就是研究如何做这么个事情了，要集成数据同时要发布数据。文章主要有以下几个贡献点：</p>
<ul>
<li>提出了可以用于 two-party 的指数机制</li>
<li>首次提出了对于垂直分割数据的满足差分隐私的数据发布方法，并且这个方法是满足安全多方计算的。</li>
<li>通过实验表明，发布的数据在数据挖掘任务中是很有用的</li>
</ul>
<h1 id="2-Related-Work"><a href="#2-Related-Work" class="headerlink" title="2 Related Work"></a>2 Related Work</h1><p>Related Work 部分主要列举了当前的一些研究进展，我就不提了，在这里提几个和背景有关的知识。</p>
<ul>
<li>数据交互方法</li>
</ul>
<p>在现有的应用系统中，一般分为两种交互模式：Interactive 和 Noninteractive，即交互式和非交互式。交互式框架下，用于提交一个请求，然后别人对这个请求作出回应，用户是拿不到原始数据的。在非交互式框架下，用户可以拿到一个发布的数据，至于用于对这个数据做什么，数据源无法控制，毕竟数据已经在用户手里。因此，出于对安全的考虑，发布的数据往往是含噪声的。非交互式方法可以搜索一下Privacy-preserving Data Publishing.</p>
<ul>
<li>实体个数</li>
</ul>
<p>我们也关心数据是不是被多个实体所拥有，在单一实体下，此实体拥有所有数据。在多个实体的情况下，不同实体拥有不同类型的数据，这些数据有可能是 Horizontally Partitioned，也可能是 Vertically Partitioned 的。在多实体情况下，我们当然希望可以集成所有的数据来进行数据分析。</p>
<ul>
<li>Partition</li>
</ul>
<p>数据分割方法一般分为水平分割和垂直分割，即通常提到的Horizontally Partitioned Data 和 Vertically Partitioned Data。最简单理解就是水平分割不同用户拥有不同行，垂直分割不同用户拥有不同列。看下面两个图就很容易懂了。</p>
<p>水平分割，即我们常说的按行分割。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-partition01.png" alt="fig-partition01"></p>
<p>垂直分割，即我们常说的按列分割。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-partition01.png" alt=""></p>
<h1 id="3-Privacy-Model"><a href="#3-Privacy-Model" class="headerlink" title="3 Privacy Model"></a>3 Privacy Model</h1><p>本文使用的隐私模型为差分隐私，差分隐私的概念在本网站其他页面已经阐述过，在此就直接给出论文中使用的定义：</p>
<blockquote>
<p><strong>$\epsilon$-differential privacy:</strong> A randomized algorithm Ag is differentially private if for all data sets $D$ and $D’$, where their symmetric difference contains at most one record (i.e., $|D-D’|\le1$), and for all possible anonymized data sets $\hat{D}$:</p>
<script type="math/tex; mode=display">\Pr[Ag(D)=\hat{D}] \le e^\epsilon \times \Pr[Ag(D')=\hat{D}]</script><p>where the probabilities are over the randomness of $Ag$.</p>
</blockquote>
<p>在本论文中这个机制Ag的输出是一个数据集，我觉得这么定义是没问题的，但是后面又说了实现差分隐私的方式是在输出上面加一个Laplace噪声，就有点前后矛盾，因为在数据集上加噪声这个操作目前是没有的。</p>
<h1 id="4-Security-Model"><a href="#4-Security-Model" class="headerlink" title="4 Security Model"></a>4 Security Model</h1><p>这里有两个知识点需要注意，可以不需要知道细节，但是需要知道这么个工具。分别是Random Value Protocol (RVP)和 Secure Scalar Product Protocol (SSPP)。分别是干什么的呢：</p>
<p>RVP: RVP机制允许两个实体共同产生一个随机变量。</p>
<p>SSPP: SSPP可以安全地计算两个向量的数量积。</p>
<p>这两个机制来源于两篇论文，以后有时间的话可能会更新这两个机制的介绍，我也挺感兴趣的。</p>
<h1 id="5-Two-Party-Protocol-For-Exponential-Mechanism"><a href="#5-Two-Party-Protocol-For-Exponential-Mechanism" class="headerlink" title="5 Two-Party Protocol For Exponential Mechanism"></a>5 Two-Party Protocol For Exponential Mechanism</h1><p>这个章节讲了如何在 two-party 之间进行指数机制。在了解两个实体间的指数机制之前，我们有必要了解一下什么是指数机制，可以参考本网站关于指数机制的描述。</p>
<p>在讲解 two-party 的指数机制之前，我们重新回顾一下指数机制的另一种实现手段，假设有三个数据分别为：</p>
<p align="center">
（篮球，8）<br>
（足球，2）<br>
（网球，1）<br>
</p>

<p>我们假设 ε = 1，那么对应篮球、足球、网球权重分别为$e^4$, $e$, 和 $e^{0.5}$次方。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-myexample.png" alt="fig-myexample"></p>
<p>所以我们先计算出 $a = e^4+e+e^{0.5}$，然后在 $[0,a]$ 之间任意选取一个随机数，如上图的ABC三个区间，落到A则选择篮球，以此类推。这样，我们就通过产生随机数的方式模拟了指数机制的产生过程。明白了这个过程，对于two-party的过程也就没有那么难理解了。</p>
<p>首先我们看一下程序的输入是哪些：</p>
<ul>
<li>Finite discrete alternatives $&lt;(v_1, u_1), …, (v_n, u_n)&gt;$, where a pair $(v_i, u_i)$ is composed of the candidata $v_i$ and its score $u_i$. Parties $P_1$ and $P_2$ own $(v_1, u_1), …, (v_j, u_j)$ and (v_{j+1}, u_{j+1}),…,(v_n,u_n)$ respectively.</li>
<li>Privacy budget $\epsilon$.</li>
</ul>
<p>这个输入其实就是指数机制里面的输入，不过现在数据分布在两个实体而已。然后我们再来看再两个实体之间如何进行指数机制，算法如下：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig03.png" alt="fig03"></p>
<p>这个算法实际上就是先算出S1+S2，然后再这个范围内通过双方产生R1和R2的方式产生随机数R=S1+S2，然后L1+L2用来表示当前选择的那一个区间，如果选择的区间就是S1+S2那么就说明对应的值是指数机制的输出。COMPARISON 函数返回 0 如果 R1+R2 = L1+L2。</p>
<p>看到这里，相信对于这个算法的机制已经有了大致的了解。首先，这个机制很显然是符合指数机制的，也就是说，算法1是DP的。当然，其实我们还有一个假定，就是参与指数机制的实体都是 semi-honest 的，也就是说我们实际有一个 semi-honest adversary model 是作为背景的。也正因为如此，这个算法也是安全的。</p>
<p>实际上到这里为止，这个算法在实现的过程中还是会存在问题的，因为在计算的过程中存在精度的问题。所以作者取了一个巧，就是我们假定所以计算的结果进行一个 floor 操作，比如 $e^1 = 2.71828$，那么我们可以定一个$l$，用来表示小数点后面取多少位，例如：$l=1$ 就取27。这个$l$ 越大的话，有效数字就越多，就需要更多的存储空间了。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig05.png" alt="fig05"></p>
<p>当然，算法复杂度也是一个需要分析的点，在这里我们就不阐述这个算法的复杂度了，可以参考原文。</p>
<h1 id="6-Two-Party-Differentially-Private-Data-Release-Algorithm"><a href="#6-Two-Party-Differentially-Private-Data-Release-Algorithm" class="headerlink" title="6 Two-Party Differentially Private Data Release Algorithm"></a>6 Two-Party Differentially Private Data Release Algorithm</h1><p>接下来就讲到本文的正题部分，如何在 Two-party 之间共享数据。我们还是以第一节中 Table1 的数据作为案例来如何集成两个表的数据。这里再放一次这个表：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig01.png" alt="fig01"></p>
<p>首先，处于隐私性需求，我们需要一个叫 taxonomy tree，这个东西可以想象为用来控制信息细粒度，对应我们的表的话大概长这样:</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig02.png" alt="fig02"></p>
<p>通过这个 taxonomy tree，我们可以发现越顶层的数据含义越模糊，越底层的数据含义越精确。接下来我们就直接把算法放出来，然后再进行解释：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-mainalg.png" alt="fig-mainalg"></p>
<p>大致的分析过程可以先参考下图：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-mainalg.png" alt=""></p>
<p>首先，我们先建立了只含有一条数据的总表，这条数据为（any_job, any_sex, [18,99)）即包含所有可能。同时，当前的分裂属性为：</p>
<p align="center">Cut = {Any_job, Any_sex, [18,99)}</p>

<p>然后算法的4-18行是根据上一小节提到的 two-party 的指数机制来决策出一个需要分裂的属性，比如第一次可能决策树的属性为any_job，再根据 taxonomy tree，接下来的分裂属性就变成了</p>
<p align="center">Cut = {Professional, Artist, Any_sex, [18,99)}</p>

<p>以此类推，这样就可以一直划分下去，直到划分h次，划分结束。</p>
<p>注意我们是需要发布数据集的，而划分的结果是没有计数字段的，所以我们还需要得到每个划分结果下的统计个数。</p>
<p>比如对于划分 {Professional, M, [18,99)}，我们怎么知道满足这种条件的一共有多少人呢？因为数据是被双方所共同拥有的，而双方又不能透露自己数据，这时候就需要用到之前提到的SSPP算法了。首先，两个实体在本地对自己数据进行统计，各得到一个向量：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig07.png" alt="fig07"></p>
<p>这时候，Party A得到向量 [0000111011]，Paryt B得到向量[1110001010]，我们利用SSPP的性质，就可以在不泄露信息的前提下安全计算：</p>
<script type="math/tex; mode=display">
\begin{align}
Z_1 * Z_2 &= \sum_{i=1}^{10}(Z_1[i] \times Z_2[i]) \nonumber\\
&= 0 + 0 + 0 + 0 + 0 + 0 + 1 + 0 + 1 + 0 = 2 \nonumber\\
\end{align}</script><p>所以我们就知道在集成的数据集中，满足{Professional, M, [18,99)}的有2人。</p>
<p>接下来，我们再进行加噪，得到一个含有噪声的数据。那么两个实体如何共同确定一个Laplace噪声呢？者需要用到这样一个性质：</p>
<blockquote>
<p><strong>Lemma 6.1</strong> Let $Y_i \sim \mathcal{N}(0,\lambda)$ for $i\in \{1,2,3,4\}$ be four Gaussian random variables. Then the random variable $Lap(2\lambda^2)$ is equal to $Y_1^2+Y_2^2-Y_3^2-Y_4^2$.</p>
</blockquote>
<p>这个引理就是说我们可以用四个高斯分布来模拟得到一个Laplace噪声，真的很神奇，所以算法3的22行实际上就是引理6.1的运用。</p>
<p>对于算法3的DP性质，论文中说是满足ε-DP的，因为有ε/2的噪声用于指数机制，ε/2的噪声用于Laplace机制。所以总的是ε-DP。实际上，我没有完全明白第3行 ε’ 的值的由来。</p>
<h1 id="7-Performance-Analysis"><a href="#7-Performance-Analysis" class="headerlink" title="7 Performance Analysis"></a>7 Performance Analysis</h1><p>为了说明实验的有效性，实验设置了一定的基准：</p>
<ul>
<li>Baseline accuracy (BA) is the classification accuracy measured on the raw data without anonymization;</li>
<li>BA-CA represents the cost in terms of classification quality for achieving a given 􏰓-differential privacy requirement;</li>
<li>Lower-bound accuracy (LA) is the accuracy on the raw data with all attributes (except for the Class attribute) removed—that is, all the predictor attri- butes for all the records are generalized to the topmost value;</li>
<li>CA-LA represents the benefit of our method over the naive nondisclosure approach.</li>
</ul>
<p>讲完了基准，接下来就讲实验结果了。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig08.png" alt="fig08"></p>
<p>图3是在Adult数据集下的分类准确率，实验结果可以参考这个图，也没有什么好解释的。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig08.png" alt=""></p>
<p>图4也展示了精确度，这里有和其他方法的比较，DiffGen是其他论文中提出的方法，可见本文中的方法DistDiffGen和DiffGen相比总体来说还是有优势的。DAKA是基于K匿名的方法，由于其不是DP的所以DAKA的准确率是不变的。</p>
<p>除此之外，文章还分析了效率问题，这里就不阐述了。</p>
<h1 id="10-思考"><a href="#10-思考" class="headerlink" title="10 思考"></a>10 思考</h1><p>文中最核心的算法Algorithm3设计的意图是为了产生一个ε-DP的机制，首先将ε/2的噪声用于指数机制，再将ε/2的噪声用来做count的计算。</p>
<p>那么，假如我们在做count计算的时候不加噪声，而是直接选用SSPP的结果，也就是说此时的算法Algorithm3就是ε/2-DP的，我们暂且把这个算法称为算法4。也就是说算法4比算法3的隐私保护程度更高。</p>
<p>但是，算法4的数据有效性是肯定比算法3的数据有效性要高的，毕竟在 count 计数的时候没有加上额外的噪声。</p>
<p>所以，为什么要进行对count加噪声这个过程呢？</p>
<p>实际上，在这个过程中，我赞同指数机制部分是 $\frac{\epsilon}{2}$-DP的，我也赞同count加噪声这个部分是$\frac{\epsilon}{2}$-DP的，但是我不认为将这两个机制直接组合的结果就是$\epsilon$-DP的。毕竟这两个过程作用的数据对象是不一样的。不是直接符合DP的组合机制。</p>
<hr>
<p>本篇内容到这里就结束了，若想知道更多和信息安全有关的技术可在公众号留言。识别以下二维码可以成文本公众号的小粉丝，关注更多前沿技术。</p>
<p><img src="/images/QRcode.png" alt=""></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for rewarding</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="DPer 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="DPer 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Differential-Privacy/" rel="tag"><i class="fa fa-tag"></i> Differential Privacy</a>
          
            <a href="/tags/Data-Release/" rel="tag"><i class="fa fa-tag"></i> Data Release</a>
          
            <a href="/tags/Vertically-Partitioned-Data/" rel="tag"><i class="fa fa-tag"></i> Vertically Partitioned Data</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/04/技术扫盲-DP组合性质/" rel="next" title="DP-Composition Theorem">
                <i class="fa fa-chevron-left"></i> DP-Composition Theorem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/PAPER-Privacy Preserving Triangle Counting in Large Graphs/" rel="prev" title="<span style=" background:green;"=""><font color="#000000">论文阅读</font>-Privacy Preserving Triangle Counting in Large Graphs">
                <span style="background:green;"><font color="#000000">论文阅读</font></span>-Privacy Preserving Triangle Counting in Large Graphs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="DPer">
            
              <p class="site-author-name" itemprop="name">DPer</p>
              <p class="site-description motion-element" itemprop="description">仰望星空，追求自由</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">100</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ForestNeo" title="GitHub &rarr; https://github.com/ForestNeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dr.forestneo@gmail.com" title="E-Mail &rarr; mailto:dr.forestneo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/350023615" title="QQ &rarr; 350023615"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">1 Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Related-Work"><span class="nav-number">2.</span> <span class="nav-text">2 Related Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Privacy-Model"><span class="nav-number">3.</span> <span class="nav-text">3 Privacy Model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Security-Model"><span class="nav-number">4.</span> <span class="nav-text">4 Security Model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Two-Party-Protocol-For-Exponential-Mechanism"><span class="nav-number">5.</span> <span class="nav-text">5 Two-Party Protocol For Exponential Mechanism</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Two-Party-Differentially-Private-Data-Release-Algorithm"><span class="nav-number">6.</span> <span class="nav-text">6 Two-Party Differentially Private Data Release Algorithm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Performance-Analysis"><span class="nav-number">7.</span> <span class="nav-text">7 Performance Analysis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-思考"><span class="nav-number">8.</span> <span class="nav-text">10 思考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DPer</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '0c8ec9e7e3c5573cb8fe',
          clientSecret: '6ed0cb45c22b829cf3dc3a32976fe70c27228359',
          repo: 'ForestNeo-website',
          owner: 'forestneo',
          admin: ['forestneo'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

