<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="标题：Collecting and Analyzing Multidimensional Data with Local Differential Privacy作者：Ning Wang, Xiaokui Xiao, Yin Yang, Jun Zhao, Siu Cheung Hui, Hyejin Shin, Junbum Shin, Ge Ye发表会议：ICDE 2019   1 Intro">
<meta name="keywords" content="Differential Privacy">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;span style=&quot;background:green;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;论文阅读&lt;&#x2F;font&gt;&lt;&#x2F;span&gt;-Collecting and Analyzing Multidimensional Data with Local Differential Privacy">
<meta property="og:url" content="http://forestneo.top/2019/02/16/PAPER-Collecting and Analyzing Multidimensional Data with Local Differential Privacy/index.html">
<meta property="og:site_name" content="ForestNeo&#39;s Space">
<meta property="og:description" content="标题：Collecting and Analyzing Multidimensional Data with Local Differential Privacy作者：Ning Wang, Xiaokui Xiao, Yin Yang, Jun Zhao, Siu Cheung Hui, Hyejin Shin, Junbum Shin, Ge Ye发表会议：ICDE 2019   1 Intro">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-alg01.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-01.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-02.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-03.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200308122411.png">
<meta property="og:updated_time" content="2021-12-09T02:35:52.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;span style=&quot;background:green;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;论文阅读&lt;&#x2F;font&gt;&lt;&#x2F;span&gt;-Collecting and Analyzing Multidimensional Data with Local Differential Privacy">
<meta name="twitter:description" content="标题：Collecting and Analyzing Multidimensional Data with Local Differential Privacy作者：Ning Wang, Xiaokui Xiao, Yin Yang, Jun Zhao, Siu Cheung Hui, Hyejin Shin, Junbum Shin, Ge Ye发表会议：ICDE 2019   1 Intro">
<meta name="twitter:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-alg01.png">






  <link rel="canonical" href="http://forestneo.top/2019/02/16/PAPER-Collecting and Analyzing Multidimensional Data with Local Differential Privacy/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title><span style="background:green;"><font color="#000000">论文阅读</font></span>-Collecting and Analyzing Multidimensional Data with Local Differential Privacy | ForestNeo's Space</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ForestNeo's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">差分隐私小白</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://forestneo.top/2019/02/16/PAPER-Collecting and Analyzing Multidimensional Data with Local Differential Privacy/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DPer">
      <meta itemprop="description" content="仰望星空，追求自由">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ForestNeo's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><span style="background:green;"><font color="#000000">论文阅读</font></span>-Collecting and Analyzing Multidimensional Data with Local Differential Privacy

              
            
          </h1>
        

        <div class="post-meta">
        
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-16 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-16T00:00:00+08:00">2019-02-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-12-09 10:35:52" itemprop="dateModified" datetime="2021-12-09T10:35:52+08:00">2021-12-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/论文阅读/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>标题：Collecting and Analyzing Multidimensional Data with Local Differential Privacy<br>作者：Ning Wang, Xiaokui Xiao, Yin Yang, Jun Zhao, Siu Cheung Hui, Hyejin Shin, Junbum Shin, Ge Ye<br>发表会议：ICDE 2019</p>
<hr>
<ul>
<li>1 Introduction</li>
<li>2 Preliminaries</li>
<li>3 Collecting A Single Numeric Attribute</li>
<li>4 Collecting Multiple Attributes</li>
<li>5 Stochastic Gradient Descent under Local Differential Privacy</li>
<li>6 Experiments</li>
<li>7 Related Work</li>
<li>8 Conclusion</li>
</ul>
<p>首先回顾一下之前提到的1BitMean机制（论文：《Collecting Telemetry Data Privately》）</p>
<blockquote>
<p><strong>Collection mechanism 1BitMean:</strong> When the collection of counter $x_i(t)$ at time $t$ is requested by the data collector, each user $i$ sends one bit $b_i(t)$, which is independently drawn from the distribution:</p>
<script type="math/tex; mode=display">
b_i(t) = \begin{cases}
1 & \text{with probability} \frac{1}{e^\epsilon+1}+\frac{x_i(t)}{m}\cdot\frac{e^\epsilon-1}{e^\epsilon+1} \\
0 & \text{otherwise} \\
\end{cases}</script></blockquote>
<p>在分析的时候，之前也说过这个公式的本质实际上就是一个映射机制，将 $[0,m]$ 的数据映射到概率空间 $[\frac{1}{e^\epsilon+1}, \frac{e^\epsilon}{e^\epsilon+1}]$ 中，再以这个概率决定反馈的数据是0还是1。有了这个了解，我们来看一下论文中提到的 Duchi’s Solution for One-Dimensional Numeric Data，其算法如下所示：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-alg01.png" alt="fig-alg01"></p>
<p>这个算法中，输入的原始数据范围是 $[-1, 1]$，映射方程的设计过程如下，假如 $y = k \cdot t_i+b$，将$(-1, \frac{1}{e^\epsilon+1}),(1, \frac{e^\epsilon}{e^\epsilon+1})$，两点带入，可得：</p>
<script type="math/tex; mode=display">
\begin{cases}
\frac{1}{e^\epsilon+1} = -k + b \nonumber \\
\frac{e^\epsilon}{e^\epsilon+1} = k + b \nonumber
\end{cases}</script><p>我们就可以解得：</p>
<script type="math/tex; mode=display">
\begin{cases}
k =  \frac{1}{2} \cdot \frac{e^\epsilon-1}{e^\epsilon+1}\nonumber \\
b =  \frac{1}{2} \nonumber
\end{cases}</script><p>这也就意味着，概率的映射函数为：</p>
<script type="math/tex; mode=display">
\Pr[u = 1] = \frac{e^\epsilon-1}{2e^\epsilon+2}\cdot t_i + \frac{1}{2}</script><p>根据上面的过程，我们就将数据映射到了$\{0,1\}$, 接下来我们就需要计算期望了：</p>
<script type="math/tex; mode=display">
\begin{align}
E[u] &= 0 \times \Pr[u=0] + 1\times \Pr[u=1] \nonumber\\
&= \frac{e^\epsilon-1}{2e^\epsilon+2}\cdot E[t] + \frac{1}{2} \nonumber
\end{align}</script><p>所以如果将数据映射到$\{0,1\}$，还需要在估计的均值上面再做一个线性的映射才能估计出原始数据的均值。那么，能不能再进一步免去这个过程呢。我们可以这样想，考虑到原始数据是对称的，那么我们能不能不将数据映射到$\{0,1\}$，而是映射到$\{-A, A\}$，使得我们不需要在估计的均值之后还需要进一步处理估计的数据，我们来看看，能不能做到。在这个假设下，均值可以这么计算：</p>
<script type="math/tex; mode=display">
\begin{align}
E &= -A \times \Pr[u=0] + A \times \Pr[u=1] \nonumber\\
&= A \cdot (2\Pr[u=1]-1) \nonumber\\
&= A \cdot \frac{e^\epsilon-1}{e^\epsilon+1}\cdot E[t] \nonumber
\end{align}</script><p>因此，如果令$A=\frac{e^\epsilon+1}{e^\epsilon-1}$，即可满足$E=E[t]$，这样子也就不需要估计了均值之后再进行一步映射了。</p>
<p>接下来我们以另一种角度理解一下为什么这样的算法（实际上是这一类算法）可以满足DP呢？下图中的$-1$和$1$代表$y=-1$和$y=1$。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-01.png" alt="fig-01"></p>
<p>如果既想满足DP又想做均值估计，那么以下两点必须要达到（这是我总结的，欢迎来反驳）：</p>
<ul>
<li><strong>概率要求</strong>：$p_1(x)+p_2(x) = 1$</li>
<li><strong>DP要求</strong>：$p_2(x) / p_1(x) \le e^\epsilon$</li>
<li><strong>均值估计要求</strong>：$\mathbb{E}[p_1(x)]$必须与$x$是线性的</li>
</ul>
<p>在第三点均值估计的要求中，为了在匿名数据中直接得到原始数据的均值，也可以理解为$\mathbb{E}[p(x)] = x$，为了做到这点我们可以将数据范围进行放缩，比如Duchi’s Solution中，原始数据范围是$[-1, 1]$，匿名数据范围却是$\{\frac{e^\epsilon+1}{e^\epsilon-1},-\frac{e^\epsilon+1}{e^\epsilon-1}\}$，这个是很好做的，仅仅把数据进行一个放缩就好了，因为映射关系是线性的。</p>
<p>在我们以前的案例中，所接触到的映射的结果都是离散的，比如Duchi’s Solution中结果只有-1和1两种情况。所以我们就会想，能否对于一个$x$，我们映射到一个分布呢，即：这里的$p(x)$是一个分布，而不是一个离散的值。</p>
<p>即，假设我们要把$[-1, 1]$的数据映射到范围$[-C, C]$的话，大概是这样，如下图所示（在图上标注不方便，我下文中用高的和矮的表示概率密度函数中高的部分和矮的部分）：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-02.png" alt="fig-02"></p>
<p>那么现在问题又来了，我们重新看一下上面提到的三个要求：</p>
<ul>
<li><strong>概率要求</strong>：概率和需要为1，即在概率密度函数中，面积要为1。</li>
<li><strong>DP要求</strong>：即高的对应的面积比低的对应的面积上界是$e^\epsilon$</li>
<li><strong>均值估计要求</strong>：这个要求好像现在好像比较难处理</li>
</ul>
<p>所以，这个高的部分的中心并不是当前的值$x$，比如当$x=1$的时候为了使得发布数据的期望为$x$，应该是这样的：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/fig-03.png" alt="fig-03"></p>
<p>我们先来看概率要求，假设高的概率值为$p$（并不是说高的概率，因为概率是面积），那么矮的值就是$p / e^\epsilon$，所以概率要求在这里就是：</p>
<script type="math/tex; mode=display">
p \cdot (C-1) + p/e^\epsilon \cdot (C+1)= 1</script><p>接下来我们再看均值估计的要求，我们注意到，当$x=0$的时候，高的部分的中点其实就是0，当$x=1$的时候，我们来看看怎么计算均值：</p>
<script type="math/tex; mode=display">
E = p \cdot (C-1) \cdot \frac{1+C}{2} + \frac{p}{e^\epsilon}\cdot(C+1) \cdot \frac{1-C}{2}=1</script><p>根据以上过程可以求得 $C$ 和 $p$ 的值：</p>
<script type="math/tex; mode=display">
\begin{align}
&C = \frac{\exp(\epsilon/2)+1}{\exp(\epsilon/2)-1} \\
&p = \frac{\exp(\epsilon) - \exp(\epsilon/2)}{2\exp(\epsilon/2)+2}
\end{align}</script><p>因此，我们就可以得到基于这个概率分布的均值估计方法了，作者取名叫做Piecewise Mechanism。</p>
<script type="math/tex; mode=display">
pdf(t_i^*=x|t_i) = \begin{cases}
p, \quad\quad \text{if} \quad x \in [l(t_i), r(t_i)]\\
\frac{p}{\exp(\epsilon)}, \quad \text{if} \quad x \in [-C, l(t_i)) \cup (r(t_i), C]
\end{cases}</script><p>其中：</p>
<script type="math/tex; mode=display">
\begin{align}
&C = \frac{\exp(\epsilon/2)+1}{\exp(\epsilon/2)-1} \\
&p = \frac{\exp(\epsilon) - \exp(\epsilon/2)}{2\exp(\epsilon/2)+2} \\
&l(t_i) = \frac{C+1}{2}\cdot t_i - \frac{C-1}{2} \\
&r(t_i) = l(t_i) + C-1
\end{align}</script><p>不过我觉得 $pdf$ 公式这么写容易让人摸不着头脑，当然可能是因为我没有相应的数学背景，我想这是一个条件概率，判断的$x$应该属于条件中，比如 $\Pr[y=a|x] = 1/x \quad\text{if}\quad x=1$，这种才是让人理解的吧，而不能写成 $\Pr[y=a|x] = 1/x \quad\text{if}\quad y=1$。</p>
<p>再多说一句，为什么我们在分析的时候没有提到$l(t_i),r(t_i)$呢，实际上这也是不一定需要的，这里的$l,r$，其实是为了计算那个高的从哪里开始从哪里结束。在我们的分析过程中，我们已经知道这个高的长度为$C-1$了，那么我们只需要知道中心点就好了。我们提到过如果要想均值估计，那么这个映射肯定是线性的，所以把$(0,0), (1, \frac{C+1}{2})$两点联立一个方程就知道中心店的变化是$center = \frac{C+1}{2}t_i$，然后$l=center-\frac{C-1}{2}$，就可以知道$l,r$是啥了。</p>
<p>这个公式出来了，肯定是要继续求一下均值和方差的，均值的求法论文里用的是积分，当然，对于这么简单的变换实际上不用积分也可以求，用这个就可以了：</p>
<script type="math/tex; mode=display">
\begin{align}
\mathbb{E}(t_i^*) &= \frac{p}{e^\epsilon} \cdot (l(t^*)+C) \cdot (\frac{-C+l(t^*)}{2}) \nonumber\\
&+ p \cdot (r(t^*)-l(t^*))\cdot \frac{l(t^*)+r(t^*)}{2} \nonumber\\
&+ \frac{p}{e^\epsilon} \cdot (C-r(t^*)) \cdot \frac{C+r(t^*)}{2} \nonumber
\end{align}</script><p>方差的话，只能按照论文中的公式去进行求解，利用</p>
<script type="math/tex; mode=display">
Var[t_i^*] = \mathbb{E}[(t_i^*)^2]-(\mathbb{E}[t_i^*])^2</script><hr>
<p>本篇内容到这里就结束了，欢迎关注公众号《差分隐私》，获取更多前沿技术。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200308122411.png" alt="《差分隐私》"></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for rewarding</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="DPer 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="DPer 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Differential-Privacy/" rel="tag"><i class="fa fa-tag"></i> Differential Privacy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/PAPER-Collecting Telemetry Data Privately/" rel="next" title="<span style=" background:green;"=""><font color="#000000">论文阅读</font>-Collecting Telemetry Data Privately">
                <i class="fa fa-chevron-left"></i> <span style="background:green;"><font color="#000000">论文阅读</font></span>-Collecting Telemetry Data Privately
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/21/技术扫盲-Guassian-Mechanism/" rel="prev" title="DP-Gaussian Mechanism">
                DP-Gaussian Mechanism <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="DPer">
            
              <p class="site-author-name" itemprop="name">DPer</p>
              <p class="site-description motion-element" itemprop="description">仰望星空，追求自由</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ForestNeo" title="GitHub &rarr; https://github.com/ForestNeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dr.forestneo@gmail.com" title="E-Mail &rarr; mailto:dr.forestneo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/350023615" title="QQ &rarr; 350023615"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DPer</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '0c8ec9e7e3c5573cb8fe',
          clientSecret: '6ed0cb45c22b829cf3dc3a32976fe70c27228359',
          repo: 'ForestNeo-website',
          owner: 'forestneo',
          admin: ['forestneo'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

