<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="首先，MIX2镇楼（虽然拍的不咋地，但是拍了很久）  12年，拿到录取通知书的那一个月迫不及待拥有了人生第一部完完全全属于自己的手机——iPhone4S，在读了将近两年的《Stay Hungry, Stay Foolish》之后，拿起iPhone的那一刻是我离乔布斯最近的时刻。我感叹它的精致，享受它的自然同时也感慨它的价格。还记得那是一个大热天二爸开着索纳塔给我带到了南京，时隔5年，我依然记得当时">
<meta name="keywords" content="人生随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;span style=&quot;background:yellow;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;人生随笔&lt;&#x2F;font&gt;&lt;&#x2F;span&gt;-我是如何成为一个米粉的">
<meta property="og:url" content="http://forestneo.top/2017/09/26/随笔-20170926-我是如何成为一个米粉的/index.html">
<meta property="og:site_name" content="ForestNeo&#39;s Space">
<meta property="og:description" content="首先，MIX2镇楼（虽然拍的不咋地，但是拍了很久）  12年，拿到录取通知书的那一个月迫不及待拥有了人生第一部完完全全属于自己的手机——iPhone4S，在读了将近两年的《Stay Hungry, Stay Foolish》之后，拿起iPhone的那一刻是我离乔布斯最近的时刻。我感叹它的精致，享受它的自然同时也感慨它的价格。还记得那是一个大热天二爸开着索纳塔给我带到了南京，时隔5年，我依然记得当时">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200527103539.jpg">
<meta property="og:updated_time" content="2020-05-27T02:35:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;span style=&quot;background:yellow;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;人生随笔&lt;&#x2F;font&gt;&lt;&#x2F;span&gt;-我是如何成为一个米粉的">
<meta name="twitter:description" content="首先，MIX2镇楼（虽然拍的不咋地，但是拍了很久）  12年，拿到录取通知书的那一个月迫不及待拥有了人生第一部完完全全属于自己的手机——iPhone4S，在读了将近两年的《Stay Hungry, Stay Foolish》之后，拿起iPhone的那一刻是我离乔布斯最近的时刻。我感叹它的精致，享受它的自然同时也感慨它的价格。还记得那是一个大热天二爸开着索纳塔给我带到了南京，时隔5年，我依然记得当时">
<meta name="twitter:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200527103539.jpg">






  <link rel="canonical" href="http://forestneo.top/2017/09/26/随笔-20170926-我是如何成为一个米粉的/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title><span style="background:yellow;"><font color="#000000">人生随笔</font></span>-我是如何成为一个米粉的 | ForestNeo's Space</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ForestNeo's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">差分隐私小白</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://forestneo.top/2017/09/26/随笔-20170926-我是如何成为一个米粉的/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DPer">
      <meta itemprop="description" content="仰望星空，追求自由">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ForestNeo's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><span style="background:yellow;"><font color="#000000">人生随笔</font></span>-我是如何成为一个米粉的

              
            
          </h1>
        

        <div class="post-meta">
        
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-26 00:00:00" itemprop="dateCreated datePublished" datetime="2017-09-26T00:00:00+08:00">2017-09-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-27 10:35:42" itemprop="dateModified" datetime="2020-05-27T10:35:42+08:00">2020-05-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/人生随笔/" itemprop="url" rel="index"><span itemprop="name">人生随笔</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/人生随笔/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先，MIX2镇楼（虽然拍的不咋地，但是拍了很久）</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200527103539.jpg" alt="fig01"></p>
<p>12年，拿到录取通知书的那一个月迫不及待拥有了人生第一部完完全全属于自己的手机——iPhone4S，在读了将近两年的《Stay Hungry, Stay Foolish》之后，拿起iPhone的那一刻是我离乔布斯最近的时刻。我感叹它的精致，享受它的自然同时也感慨它的价格。还记得那是一个大热天二爸开着索纳塔给我带到了南京，时隔5年，我依然记得当时花了4850买的手机。每个人对自己的重要时刻总是无比奢侈，我还花了200大洋贴了一张所谓钻石膜以及花了220大洋买了一个200mAh的移动电源，智商感人。</p>
<p>后来在学校的日子手机可谓最佳伴侣了，越狱了的IOS就像穿着制服的少女一样迷人，总有无尽的地方可以探索。那时候的三星还是可以作为炫富的资本的，虽然人们不会用肾去换。在接触了淘宝之后，我花10多元钱就可以买到一大堆当初的各种钻石膜，贴膜技术那叫一个熟练，当时想想以后找不到工作还能天桥地下搭个摊养活自己和老伴，后来知道有个东西叫贴膜神器之后这个念头就打消了，还是好好写代码靠谱。</p>
<p>iOS7发布之后，折腾多日甚至找了淘宝卖家终于让手机尝了鲜，Apple总是用自己的设计牵着别人的鼻子，还响亮地打着唱衰扁平化风格的人的脸。再接着，我那16G的容量在时时和我斗争，而且升级到iOS8之后，我的4S脑回路也越来越慢了。</p>
<p>2014年下半年，随着小米4的发布，奥氏体304映入广大消费者的眼帘，当时也是全程看完了小米的发布会的（真心觉得国内发布会挺low的，一个自己产品的发布会老说其他友商这不好那不好）。迫不及待，拉动班里同学，顺利花1999的价格抢到了小米4。说实话，从iOS转身到安卓是很不习惯的，所以小米在我心中的起点本身就不高，虽然它是一部新手机，这也为我的下一部手机的到来奠定了基础。它对于我什么意义呢，这是第一部完全靠自己赚钱买到的手机，虽然陪伴我的时间很短。</p>
<p>当时和小米并进，甚至我认为比小米更具备“美感”的，是一家叫做魅族的厂商，了解魅族是因为前女友用了MX2，确实有一种“小而美”的感觉。同一时期，魅族发布了MX4 Pro，2k屏，支持指纹识别（这是我一直羡慕的），内置Hi-Fi，开价2499，看完了发布会，要什么自行车，要什么小米。于是我以1950卖掉了用了一周的小米4（竟然小米这么保值~）转投魅族的怀抱中。</p>
<p>父母爱自己孩子有个表现是这样的：在其他父母面前总说孩子缺点，这孩子可调皮了，学习不认真，这个不会那个不会；然后自己看着自己孩子又觉得自己孩子是天底下最棒的孩子。当然，我这不是用来赞叹魅族的，我发现，我们都是在其他人面前说着魅族多好多好，然后自己又嫌弃这嫌弃那的。MX4 Pro也是我对魅族失望的开始。虽然也一直关注着魅族，希望她越来越好，但事实终究不为我的意志而改变，中华酷联的华为崛起了，魅族在市场份额上也慢慢变淡。</p>
<p>15年的9月，6S的发布会惯例召开，保研的结果也刚好出来。同年国庆，买到了iPhone进入市场的第一批货，重新回到了iOS阵营（还得靠父母^_^）。慢慢的，也没有当初的那一份折腾，越狱什么的也不再考虑，手机更多成为一种工具，iOS用着更舒服确实无可争议。</p>
<p>16年9月，顺利进京学习，这一年，小米对我的影响太大，慢慢地，我以小米非手机产品为入口，成为了一个米粉。同时也以米粉的身份认识了另一个米粉喻勇。这一年，我拥有了小米的：</p>
<p>插线板、USB插线板、台灯、USB灯、USB风扇、移动电源、iPhone数据线、90分行李箱（我竟然20寸和24寸都卖了）、小米耳机、小米5号电池、小米7号电池、小米手环（我竟然买了俩）、小米鼠标垫、小米蓝牙音箱、小米书包</p>
<p>当然，还有一些意想不到的小米产品（在外人看来这甚至都不是小米的东西~）：</p>
<p>T恤两件套（79元）、8H乳胶床垫（549元，贼舒服）、真皮板鞋（这是小米系列里面最不喜欢的~）、米家雨伞、米粉卡（免费送货上门）、青春系列毛巾</p>
<p>当然还有一直想买买不到的，米家wiha螺丝刀套装。</p>
<p>总觉得，没有小米手机的米粉不是一个合格的米粉，在看完了MIX2的发布会和iPhone X的发布会之后，毅然决定给自己正个名。无奈尝试各种途径也买不到。在这里感谢一下喻勇同学，无条件帮我走了n次米粉之家之后我的MIX2就踏上了从长沙到北京的征途。</p>
<p>其实拿到手之后还是很期待的，开箱的那段文字非常感动工科男：“在探索的路上，不断投入，不断努力，不断突破，哪怕只有百分之一，我们愿意多投入百分之百”。听说陶瓷工艺很厉害，拿到手才能体会到那一种如玉的感觉（其实我以为是玻璃。。。），而且外表确实美到爆。至于系统，仍然是让我不太习惯的，毕竟之前手机平板和电脑都是Apple家的东西。大屏用了几天就感觉6S有点小了，以后出门手机可以当公交卡了，相机足够应付正常使用，没有双摄确实值得吐槽，还有很重要的一点：没有红外。自带送的壳也挺不错。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for rewarding</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="DPer 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="DPer 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生随笔/" rel="tag"><i class="fa fa-tag"></i> 人生随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/随笔-20170828-我与审美/" rel="next" title="<span style=" background:yellow;"=""><font color="#000000">人生随笔</font>-我与审美">
                <i class="fa fa-chevron-left"></i> <span style="background:yellow;"><font color="#000000">人生随笔</font></span>-我与审美
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/01/随笔-20171001-国庆-中秋/" rel="prev" title="<span style=" background:yellow;"=""><font color="#000000">人生随笔</font>-国庆 & 中秋">
                <span style="background:yellow;"><font color="#000000">人生随笔</font></span>-国庆 & 中秋 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="DPer">
            
              <p class="site-author-name" itemprop="name">DPer</p>
              <p class="site-description motion-element" itemprop="description">仰望星空，追求自由</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">119</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ForestNeo" title="GitHub &rarr; https://github.com/ForestNeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dr.forestneo@gmail.com" title="E-Mail &rarr; mailto:dr.forestneo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/350023615" title="QQ &rarr; 350023615"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DPer</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '0c8ec9e7e3c5573cb8fe',
          clientSecret: '6ed0cb45c22b829cf3dc3a32976fe70c27228359',
          repo: 'ForestNeo-website',
          owner: 'forestneo',
          admin: ['forestneo'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

