<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本视频来源于Shusen Wang讲解的《分布式机器学习》，总共有三讲，内容和连接如下：  并行计算与机器学习（上） 并行计算与机器学习（下） 联邦学习：技术角度的讲解  这节课的内容是联邦学习。联邦学习是一种特殊的分布式机器学习，是最近两年机器学习领域的一个大热门。联邦学习和传统分布式学习有什么区别呢？什么是Federated Averaging算法？联邦学习有哪些研究方向呢？我将从技术的角度进">
<meta name="keywords" content="Machine Learning,并行计算">
<meta property="og:type" content="article">
<meta property="og:title" content="公开课学习-分布式机器学习（下）">
<meta property="og:url" content="http://forestneo.com/2020/03/13/视频资源-分布式机器学习（下）/index.html">
<meta property="og:site_name" content="ForestNeo&#39;s Space">
<meta property="og:description" content="本视频来源于Shusen Wang讲解的《分布式机器学习》，总共有三讲，内容和连接如下：  并行计算与机器学习（上） 并行计算与机器学习（下） 联邦学习：技术角度的讲解  这节课的内容是联邦学习。联邦学习是一种特殊的分布式机器学习，是最近两年机器学习领域的一个大热门。联邦学习和传统分布式学习有什么区别呢？什么是Federated Averaging算法？联邦学习有哪些研究方向呢？我将从技术的角度进">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200313000946.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200311154243.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200311234257.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312001037.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312233525.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312233909.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312234113.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312234631.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312234805.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312234859.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312235312.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312235444.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312235916.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200313000114.png">
<meta property="og:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200308122411.png">
<meta property="og:updated_time" content="2020-03-13T16:14:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公开课学习-分布式机器学习（下）">
<meta name="twitter:description" content="本视频来源于Shusen Wang讲解的《分布式机器学习》，总共有三讲，内容和连接如下：  并行计算与机器学习（上） 并行计算与机器学习（下） 联邦学习：技术角度的讲解  这节课的内容是联邦学习。联邦学习是一种特殊的分布式机器学习，是最近两年机器学习领域的一个大热门。联邦学习和传统分布式学习有什么区别呢？什么是Federated Averaging算法？联邦学习有哪些研究方向呢？我将从技术的角度进">
<meta name="twitter:image" content="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200313000946.png">






  <link rel="canonical" href="http://forestneo.com/2020/03/13/视频资源-分布式机器学习（下）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>公开课学习-分布式机器学习（下） | ForestNeo's Space</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ForestNeo's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">差分隐私小白</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://forestneo.com/2020/03/13/视频资源-分布式机器学习（下）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DPer">
      <meta itemprop="description" content="仰望星空，追求自由">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ForestNeo's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">公开课学习-分布式机器学习（下）

              
            
          </h1>
        

        <div class="post-meta">
        
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-13 15:41:06" itemprop="dateCreated datePublished" datetime="2020-03-13T15:41:06+08:00">2020-03-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-14 00:14:30" itemprop="dateModified" datetime="2020-03-14T00:14:30+08:00">2020-03-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/视频学习/" itemprop="url" rel="index"><span itemprop="name">视频学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/视频学习/Federated-Learning/" itemprop="url" rel="index"><span itemprop="name">Federated Learning</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本视频来源于Shusen Wang讲解的《分布式机器学习》，总共有三讲，内容和连接如下：</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=gVcnOe6_c6Q&amp;list=PLvOO0btloRns6egXueiRju4DXQjNRJQd5" target="_blank" rel="noopener">并行计算与机器学习（上）</a></li>
<li><a href="https://www.youtube.com/watch?v=Aga2Lxp3G7M&amp;list=PLvOO0btloRns6egXueiRju4DXQjNRJQd5&amp;index=2" target="_blank" rel="noopener">并行计算与机器学习（下）</a></li>
<li><a href="https://www.youtube.com/watch?v=STxtRucv_zo" target="_blank" rel="noopener">联邦学习：技术角度的讲解</a></li>
</ul>
<p>这节课的内容是联邦学习。联邦学习是一种特殊的分布式机器学习，是最近两年机器学习领域的一个大热门。联邦学习和传统分布式学习有什么区别呢？什么是Federated Averaging算法？联邦学习有哪些研究方向呢？我将从技术的角度进行解答。 这节课的主要内容： </p>
<ul>
<li>分布式机器学习</li>
<li>联邦学习和传统分布式学习的区别</li>
<li>联邦学习中的通信问题</li>
<li>Federated Averaging算法</li>
<li>联邦学习中的隐私泄露和隐私保护</li>
<li>联邦学习中的安全问题（拜占庭错误、data poisoning、model poisoning）</li>
<li>总结</li>
</ul>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200313000946.png" style="zoom: 39%;"></p>
<p>联邦学习有很实际的应用，如移动端会产生数据，但是server，比如谷歌想要从用户那里的数据进行学习。那么一种显然的解决方法就是把数据收集起来，然后学习。但是，现实生活中有着一定的限制，可能处于法律要求或者用户拒绝上传属于，没有一个中心节点可以得到所有的数据，呢么我们该如何去学习模型呢？这个就叫联邦学习。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200311154243.png" style="zoom:25%;"></p>
<p>联邦学习和传统的分布式学习有什么区别呢，主要有以下四点：</p>
<ul>
<li>用户对于自己的设备和有着控制权。</li>
<li>Worker节点是不稳定的，比如手机可能突然就没电了，或者进入了电梯突然没信号了。</li>
<li>通信代价往往比计算代价要高。</li>
<li>分布在Worker节点上的数据并不是独立同分布的（not IID）。因此很多已有的减少通信次数的算法就不适用了。</li>
<li>节点负载不平衡，有的设备数据多有的设备数据少。比如有的用户几天拍一张照片有的用户一天拍好多照片，这给建模带来了困难。如果给图片的权重一样，那么模型可能往往取决于拍图片多的用户，拍照少的用户就被忽略了。如果用户的权重相同，这样学出来的模型对拍照多的用户又不太好了。负载不平衡也给计算带来了挑战，数据少的用户可能一下子算了很多epoc了，数据多的用户还早着。这一点上，联邦学习不像传统的分布式学习可以做负载均衡，即将一个节点的数据转移到另一个节点。</li>
</ul>
<p>对于联邦学习，当下有这么几个研究热点：</p>
<h2 id="Research-Direction-1-Communication-Efficiency"><a href="#Research-Direction-1-Communication-Efficiency" class="headerlink" title="Research Direction 1: Communication Efficiency"></a>Research Direction 1: Communication Efficiency</h2><p>我们回顾一下并行梯度下降中（parallel gradient descent），第 $i$ 个worker执行了哪些任务</p>
<ol>
<li>从server接收模型参数 $w$</li>
<li>根据 $w$ 和本地数据计算梯度 $g_i$</li>
<li>将 $g_i$ 发送给server</li>
</ol>
<p>然后server接收了所有用户的 $g_i$ 之后，这么做：</p>
<ol>
<li>接收 $g_1, g_2, …, g_m$</li>
<li>计算：$g = g_1 + g_2 + … + g_m$</li>
<li>做一次梯度下降，更新模型参数：$w = w - \alpha \cdot g$</li>
<li>然后将新的参数发送给用户，等待用户数据重复执行下一轮迭代</li>
</ol>
<p>那么我们看一下 federated averaging algorithm，其可以用更少的通信次数达到收敛。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200311234257.png" style="zoom: 33%;"></p>
<p>一开始还是sever把参数 $w$ 发送给worker节点，但是worker和之前就不一样了：</p>
<ol>
<li>接收参数 $w$</li>
<li>迭代以下过程：<ol>
<li>利用 $w$ 和本地数据计算梯度 $g$</li>
<li>本地化更新：$w = w - \alpha\cdot g$</li>
</ol>
</li>
<li>将 $\widetilde{w}_{i}=w$ 发送给server</li>
</ol>
<p>然后server接收了全部的 $\widetilde{w}_i$ 之后，这么更新</p>
<ol>
<li>从用户那里接收 $\widetilde{w}_i$</li>
<li>用以下方程更新 $w \leftarrow \frac{1}{m}\left(\widetilde{w}_{1}+\cdots+\widetilde{w}_{m}\right)$，这个新的模型就叫 $w$，下一轮迭代的时候再把这个新的 $w$ 发送给所有节点。</li>
</ol>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312001037.png" style="zoom: 33%;"></p>
<p>我们把Federated Averaging和梯度下降对比一下，如果以communication为横轴，那么有上图，可见用相同次数的通信，Federated Averaging收敛的更快。两次通信之间Federated Averaging让worker节点做大量计算，以牺牲计算量为代价换取更小的通信次数。如果横轴以epochs为横轴，有以下结果：</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312233525.png" style="zoom:25%;"></p>
<p>我们可以看到相同次数的epochs，梯度下降的收敛更快。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312233909.png" style="zoom:33%;"></p>
<p>Federated Averaging算法首次由[1]提出，但是没有理论证明，论文[2]证明了Federated Averaging算法对于对同分布数据是收敛的，论文[3]首次证明了Federated Averaging算法对非独立同分布的数据也是收敛的，论文[4]和[3]得到了类似的结论，但是结果晚一点出来。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312234113.png" style="zoom: 33%;"></p>
<p>减少通信次数是个大问题，减少通信次数并不是Federated Averagin这篇文章首次提出的，这里就列了一些文章，但是这些文章大都要求数据独立同分布，这就难以用到联邦学习中。[4]不要求数据独立同分布，但是不适用于深度学习，神经网络很难求对偶问题。</p>
<h2 id="Research-Direction-2-Privacy"><a href="#Research-Direction-2-Privacy" class="headerlink" title="Research Direction 2: Privacy"></a>Research Direction 2: Privacy</h2><p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312234631.png" style="zoom:33%;"></p>
<p>联邦学习中，用户的数据是始终没有离开用户的，那么数据是否安全呢？我们注意到算梯度的过程中实际上就是对数据进行一个变化，将数据映射到梯度。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312234805.png" style="zoom:33%;"></p>
<p>虽然数据没有发出去，但是梯度是几乎包含数据所有信息的，所以一定程度上，可以通过梯度反推出数据的。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312234859.png" style="zoom:33%;"></p>
<p>论文[1]说如果一个学习的模型是有用的，那么其肯定泄露了训练数据的信息，当然这点事很显然的。[2]提出额Model Inversion方法可以根据模型反推出数据，但是攻击效果不太好，因为Model Inversion只能看到最后的参数，联邦学习中，我们可以看到每一轮的梯度都是知道的，那么可以反推出更多的信息。[1]和[3]就做了这样的事情，虽然不能完全反推出原始数据，但是可以推出很多的特征，比如用户是男是女。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312235312.png" style="zoom:33%;"></p>
<p>文章[1]的大致思路如上，将梯度作为输入特征，然后学习一个分类器。其根本原理就是梯度带有用户信息。那么有没有办法抵御这种攻击呢，当前的主流做法就是加噪声，比如 DP。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312235444.png" style="zoom:33%;"></p>
<p>通常是往梯度里面加噪声，但是实验效果并不理想，噪声大了的话，收敛速度就很慢，甚至学习过程进行不下去，因为目标函数不下降了。噪声小了的话隐私保护效果就不好，还是可以反推出用户数据。加噪声会导致测试准确率下降几个百分点，这在工业界是很难接受的，往往下降一个百分点会带来几十万的损失。</p>
<h2 id="Research-Direction-3-Adversarial-Robustness"><a href="#Research-Direction-3-Adversarial-Robustness" class="headerlink" title="Research Direction 3: Adversarial Robustness"></a>Research Direction 3: Adversarial Robustness</h2><p>第三个研究热点让联邦学习可以抵御拜占庭错误和恶意攻击。简单说就是worker中出了叛徒，如何学到更好地模型。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200312235916.png" style="zoom:25%;"></p>
<p>[1] 提出了数据poisoning attack，[2]提出了模型poisoning 攻击。有了攻击自然有防御措施，这里就列了三种防御措施。很多方法都假设数据是独立同分布的，但这点现实生活并不满足。总而言之，攻击比较容易，防御比较困难，还没有真正有效的防御。</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200313000114.png" style="zoom: 50%;"></p>
<p>总结一下，联邦学习是一种比较特殊的分布式学习，目标是让多个用户不共享数据前提下共同训练一个模型，联邦学习有着其特有的挑战，首先数据不是独立同分布，另一个是数据通信代价高。然后还讲了几个研究挑战点。</p>
<hr>
<p>欢迎关注公众号《差分隐私》</p>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/20200308122411.png" style="zoom: 33%;"></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for rewarding</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="DPer 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="DPer 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
          
            <a href="/tags/并行计算/" rel="tag"><i class="fa fa-tag"></i> 并行计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/12/视频资源-分布式机器学习（中）/" rel="next" title="公开课学习-分布式机器学习（中）">
                <i class="fa fa-chevron-left"></i> 公开课学习-分布式机器学习（中）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/14/论文阅读-Federated-Machine-Learning-Concept-and-Applications/" rel="prev" title="<span style=" background:green;"=""><font color="#000000">论文阅读</font>-Federated Machine Learning Concept and Applications">
                <span style="background:green;"><font color="#000000">论文阅读</font></span>-Federated Machine Learning Concept and Applications <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="DPer">
            
              <p class="site-author-name" itemprop="name">DPer</p>
              <p class="site-description motion-element" itemprop="description">仰望星空，追求自由</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ForestNeo" title="GitHub &rarr; https://github.com/ForestNeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dr.forestneo@gmail.com" title="E-Mail &rarr; mailto:dr.forestneo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/350023615" title="QQ &rarr; 350023615"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Research-Direction-1-Communication-Efficiency"><span class="nav-number">1.</span> <span class="nav-text">Research Direction 1: Communication Efficiency</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Research-Direction-2-Privacy"><span class="nav-number">2.</span> <span class="nav-text">Research Direction 2: Privacy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Research-Direction-3-Adversarial-Robustness"><span class="nav-number">3.</span> <span class="nav-text">Research Direction 3: Adversarial Robustness</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DPer</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '0c8ec9e7e3c5573cb8fe',
          clientSecret: '6ed0cb45c22b829cf3dc3a32976fe70c27228359',
          repo: 'ForestNeo-website',
          owner: 'forestneo',
          admin: ['forestneo'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

